: 1475241753:0;ll -a
: 1475241864:0;mv .bashrc dotfiles/shell/bashrc
: 1475241879:0;ln -s dotfiles/shell/bashrc .bashrc
: 1475241931:0;ln -s dotfiles/vim/vimrc .vimrc
: 1475241942:0;rm .vimrc
: 1475241947:0;ln -s dotfiles/vim/vimrc .vimrc
: 1475241958:0;rm .viminfo
: 1475241975:0;ln -s dotfiles/vim/viminfo .viminfo
: 1475242114:0;cd dotfiles
: 1475242146:0;git remote add origin git@github.com:wyattjee/dotfiles.git
: 1475242160:0;git init
: 1475242175:0;git add README.md
: 1475242202:0;echo "# dotfiles" >> README.md
: 1475242205:0;git add README.md
: 1475242228:0;git add shell
: 1475242231:0;git add vim
: 1475242239:0;git add fix-steam-runtime.sh
: 1475242255:0;git remote add origin git@github.com:wyattjee/dotfiles.git
: 1475242270:0;git push -u origin master
: 1475242282:0;git push origin master
: 1475242317:0;git commit -m "first commit of my dotfiles"
: 1475242322:0;git push -u origin master
: 1475242393:0;vim README.md
: 1475242714:0;git add README.md
: 1475242750:0;git commit -m "add text"
: 1475242756:0;git push origin master
: 1475244152:0;man time
: 1475244283:0;man gcc
: 1475249683:0;./
: 1475249687:0;./fuck-nit.sh
: 1475302346:0;rm -rf .cache/netease-cloud-music
: 1475303322:0;sudo pacman -Syu
: 1475335994:0;./fuck-nit.sh
: 1475502790:0;whereis stdbool
: 1475502809:0;find /usr/include -name "stdbool"
: 1475502903:0;find /usr -name "stdbool"
: 1475502979:0;find /usr/lib/ -name "stdbool"
: 1475502991:0;find /usr/lib/ -name="stdbool"
: 1475502996:0;find /usr/lib/ -name= "stdbool"
: 1475503014:0;cat dotfiles/fix-steam-runtime.sh
: 1475506036:0;./fuck-nit.sh
: 1475544238:0;vim
: 1475546473:0;cd Videos
: 1475546495:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=LRX_E0GpuR8
: 1475573553:0;yaourt -Syu
: 1475591638:0;./fuck-nit.sh
: 1475735545:0;vim 
: 1475735773:0;sudo pacman -S netease-cloud-music
: 1475735832:0;sudo pacman -Rsc netease-cloud-music
: 1475735859:0;ls .cache/netease-cloud-music
: 1475735865:0;rm -rf .cache/netease-cloud-music
: 1475735871:0;sudo pacman -S netease-cloud-music
: 1475735976:0;rm -rf .cache/netease-cloud-music
: 1475736041:0;rm -rf .config/netease-cloud-music
: 1475736047:0;rm -rf .cache/netease-cloud-music
: 1475750988:0;you-get http://www.iqiyi.com/v_19rr9igq6k.html\?src\=frbdaldjunest\&vfm\=bdvtx\&frp\=v.baidu.com%2Ftv_intro%2F\&bl\=jp_video\&kwid\=24328\#curid\=540819700_2ff661beda7a537fa250991efeb15b45
: 1475764399:0;./fuck-nit.sh
: 1475805015:0;sudo pacman -Rsc virtualbox
: 1475805093:0;sudo pacman -Rsc virtualbox-host-modules-arch
: 1475805139:0;clear
: 1475805148:0;sudo pacman -Syu
: 1475825093:0;rm -rf .cache/netease-cloud-music
: 1475914040:0;sudo pacman -S libreoffice-fresh
: 1475914991:0;sudo pacman -Ss inkscape
: 1475915006:0;yaourt -Ss inkscape
: 1475915963:0;sudo pacman -Rsc libreoffice-fresh
: 1475930480:0;vim
: 1475937030:0;sudo pacman -S transmission-gtk
: 1475940820:0;./fuck-nit.sh
: 1476021191:0;cd Videos 
: 1476021207:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=mjUpB58EGY4
: 1476027069:0;./fuck-nit.sh
: 1476235083:0;vim /etc/pacman.conf
: 1476235093:0;sudo vim /etc/pacman.conf
: 1476235128:0;sudo pacman -Syy
: 1476235152:0;sudo pacman -Syu
: 1476236234:0;yaourt -Syu
: 1476236297:0;yaourt -Ss terminix
: 1476236328:0;yaourt -Syyuu
: 1476236352:0;yaourt -S terminix
: 1476249037:0;sudo pacman -Syu
: 1476249047:0;sudo pacman -Suu
: 1476249054:0;yaourt -Suu
: 1476251294:0;yaourt -Ss flash
: 1476251314:0;yaourt -Qs flash
: 1476251329:0;sudo pacman -Ss flashplugin
: 1476251350:0;yaourt -Ss flashplugin
: 1476251406:0;yaourt -Syu --aur
: 1476282890:0;./fuck-nit.sh
: 1476282973:0;clear
: 1476282975:0;./fuck-nit.sh
: 1476323759:0;cd Videos 
: 1476323765:0;youtube-dl -F https://www.youtube.com/watch\?v\=MjoXzvfN69M
: 1476323834:0;youtube-dl -f 136 https://www.youtube.com/watch\?v\=MjoXzvfN69M
: 1476333502:0;cd /sys/class/backlight/intel_backlight/
: 1476333503:0;ls
: 1476333511:0;cat brightness
: 1476333519:0;cat actual_brightness
: 1476333531:0;cat max_brightness
: 1476334020:0;cat actual_brightness
: 1476334023:0;cat brightness
: 1476369586:0;./fuck-nit.sh
: 1476422935:0;cd Videos
: 1476422955:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=WHeGDDnL56U
: 1476430510:0;sudo vim /etc/pacman.conf
: 1476430544:0;sudo pacman -Syyuu
: 1476459435:0;./fuck-nit.sh
: 1476509059:0;sudo pacman -Syu --aur
: 1476509068:0;yaourt -Syu --aur
: 1476543224:0;clear
: 1476543226:0;./fuck-nit.sh
: 1476591951:0;yaourt -Syu --aur
: 1476616434:0;uname -a
: 1476616556:0;yaourt -Syu --aur
: 1476627987:0;convert 16\ -\ 1.webp out.jpg
: 1476712499:0;sudo pacman -Rscn wiznote
: 1476712674:0;yaourt -Syu --aur
: 1476712720:0;sudo pacman -Syu
: 1476712761:0;yaourt -Rscn gnome-games-git
: 1476713215:0;sudo pacman -Syyuu
: 1476713524:0;sudo pacman -Ss chromium
: 1476713578:0;sudo pacman -Si chromium-dev-vaapi
: 1476713640:0;yaourt -Ss chrome
: 1476714881:0;./fuck-nit.sh
: 1476714899:0;clear
: 1476714900:0;./fuck-nit.sh
: 1476716264:0;vim
: 1476801329:0;./fuck-nit.sh
: 1476868937:0;sudo pacman -Syy
: 1476868983:0;sudo pacman -Syu
: 1476869065:0;uname -a
: 1476887440:0;./fuck-nit.sh
: 1476974347:0;sudo pacman -Syu
: 1476975597:0;yaourt -Ss evopop
: 1476975627:0;yaourt -Si evopop-gtk-theme
: 1476975672:0;yaourt -S evopop-gtk-theme
: 1476976799:0;sudo pacman -S geany
: 1476976830:0;sudo pacman -Rsc geany
: 1476976839:0;sudo pacman -Ss mail
: 1476976901:0;sudo pacman -Rsc geany
: 1476976904:0;sudo pacman -S geany
: 1476976919:0;sudo pacman -Rsc geany
: 1476977027:0;sudo pacman -S geary
: 1476977110:0;yaourt -Syu --aur
: 1476977848:0;gtk3-widget-factory
: 1477013459:0;yaourt -Syu --aur
: 1477014571:0;cd Videos
: 1477014587:0;youtube-dl -F https://www.youtube.com/watch\?v\=LgH1Clgr-uE
: 1477014648:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=LgH1Clgr-uE
: 1477014834:0;yaourt -S evopop-gtk-theme
: 1477014980:0;gtk3-widget-factory
: 1477015157:0;pacman -Ss gtk-theme-arc-git
: 1477015246:0;yaourt -Ss arc
: 1477015404:0;sudo pacman -S gtk-theme-arc-git
: 1477015517:0;gtk3-widget-factory
: 1477018055:0;cd /usr/share/ibus-googlepinyin
: 1477018056:0;ls
: 1477018070:0;cd ..
: 1477018072:0;ls
: 1477018080:0;cd ibus-libpinyin
: 1477018081:0;ls
: 1477018085:0;cd db
: 1477018086:0;ls
: 1477018100:0;file english.db
: 1477018216:0;pacman -Ss sqlite
: 1477018238:0;sudo pacman -S sqlitebrowser
: 1477018555:0;nautilus .
: 1477018853:0;cd ..
: 1477018863:0;cd ibus
: 1477018864:0;ls
: 1477018870:0;cd dicts
: 1477018871:0;ls
: 1477018882:0;cd ../keymaps
: 1477018882:0;ls
: 1477018890:0;cd ..
: 1477018891:0;ls
: 1477018893:0;cd ..
: 1477018899:0;cd ibus-rime
: 1477018901:0;ls
: 1477018904:0;cd ..
: 1477018909:0;cd ibus-googlepinyin
: 1477018910:0;ls
: 1477019337:0;blender
: 1477019370:0;yaourt -Rscn evopop-gtk-theme gtk-theme-arc-git
: 1477019432:0;ffmpeg --version
: 1477019442:0;sudo pacman -S ffmpeg
: 1477019448:0;ffmpeg --version
: 1477019486:0;sudo pacman -Syyuu
: 1477032522:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=LgH1Clgr-uE
: 1477032683:0;sudo gedit /etc/hosts
: 1477032835:0;cd Videos
: 1477032838:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=LgH1Clgr-uE
: 1477032970:0;youtube-dl --help
: 1477033017:0;youtube-dl --write-sub https://www.youtube.com/watch\?v\=LgH1Clgr-uE
: 1477033093:0;youtube-dl --write-sub --convert-subs srt https://www.youtube.com/watch\?v\=LgH1Clgr-uE
: 1477033258:0;ffmpeg -i Plasma\ 5.8-LgH1Clgr-uE.mp4 -vf subtitles=Plasma 5.8-LgH1Clgr-uE.en.srt out.mp4
: 1477033329:0;ffmpeg -i Plasma\ 5.8-LgH1Clgr-uE.mp4 -vf subtitles="Plasma 5.8-LgH1Clgr-uE.en.srt" out.mp4
: 1477034427:0;vim
: 1477034731:0;yaourt -Syu --aur
: 1477036888:0;sudo pacman -Rscn geary
: 1477036902:0;sudo pacman -S geary
: 1477036928:0;cd .config
: 1477036929:0;ls
: 1477036957:0;cd ~
: 1477036961:0;cd .cache
: 1477036962:0;ls
: 1477038248:0;vim /etc/shadow
: 1477038277:0;ls
: 1477038305:0;vim /etc/passwd
: 1477038336:0;ls /etc
: 1477038354:0;vim /etc/group
: 1477038432:0;vim /etc/group-
: 1477038449:0;vim /etc/passwd-
: 1477038471:0;groupdel deepin-daemon
: 1477038481:0;sudo groupdel deepin-daemon
: 1477038494:0;sudo groupdel lightdm
: 1477039703:0;sudo pacman -Syu
: 1477039715:0;neofetch
: 1477062294:0;pacman -Ss vulkan-icd
: 1477062333:0;sudo pacman -S lib32-vulkan-icd-loader lib32-vulkan-intel
: 1477063392:0;lspci | grep VGA
: 1477063520:0;steam
: 1477063554:0;./fuck-nit.sh
: 1477063566:0;./fix-steam-runtime.sh
: 1477113938:0;yaourt -Syu --aur
: 1477140480:0;cd Videos
: 1477140498:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=owgxycc0yjs
: 1477150532:0;./fuck-nit.sh
: 1477182046:0;pacman -S gnome-flashback
: 1477182050:0;sudo pacman -S gnome-flashback
: 1477182350:0;sudo pacman -Rscn gnome-flashback
: 1477191944:0;cd Videos
: 1477191946:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=owgxycc0yjs
: 1477230251:0;yaourt -Syu --aur
: 1477231809:0;pacman -Ss teeworld
: 1477232033:0;pacman -S teeworlds-ddnet
: 1477232037:0;sudo pacman -S teeworlds-ddnet
: 1477271592:0;systemctl status -l shadow
: 1477271693:0;sudo grpck
: 1477271734:0;systemctl status -l shadow
: 1477272095:0;yaourt -Syu --aur
: 1477272741:0;sudo pacman -Syu
: 1477273545:0;sudo pacman -Rsc gnome-dictionary gnome-sound-recorder
: 1477273570:0;vim
: 1477276879:0;sudo pacman -Rsc vlc
: 1477276903:0;sudo pacman --Syu
: 1477276906:0;sudo pacman -Syu
: 1477310142:0;ffmpeg --version
: 1477310150:0;ffmpeg -version
: 1477310159:0;gcc -version
: 1477310163:0;gcc --version
: 1477314945:0;cd Workshop
: 1477314950:0;cd linux-os-programming
: 1477314952:0;ls
: 1477314956:0;cd chapter04
: 1477314958:0;ls
: 1477314968:0;ls -l stat.c
: 1477315183:0;cd ..
: 1477315186:0;ls -l
: 1477315717:0;man stat
: 1477315723:0;man 2 stat
: 1477319564:0;./fuck-nit.sh
: 1477355154:0;cd Videos
: 1477355163:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=gOPCHUdvKFA
: 1477355217:0;youtube-dl -f 22 https://www.youtube.com/watch\?v\=gOPCHUdvKFA
: 1477355252:0;youtube-dl -F https://www.youtube.com/watch\?v\=gOPCHUdvKFA
: 1477355315:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=gOPCHUdvKFA
: 1477359211:0;yaourt -Syu --aur
: 1477359239:0;fish
: 1477359467:0;exit
: 1477367787:0;ifconfig
: 1477372252:0;yaourt -Ss paper
: 1477378920:0;sudo pacman -Rsc telegram-desktop
: 1477378939:0;sudo pacman -Syu
: 1477379329:0;sudo pacman -Scc
: 1477379352:0;sudo pacman -Syy
: 1477379468:0;chsl -l
: 1477379492:0;chsh -l
: 1477379653:0;chsh -s /usr/bin/fish
: 1477396845:0;vim
: 1477398966:0;uname -romi
: 1477398975:0;uname -a
: 1477399048:0;sudo pacman -Syu
: 1477400365:0;lspci | grep VGA
: 1477400638:0;vim dotfiles/shell/zshrc
: 1477400704:0;fish
: 1477406182:0;./fuck-nit.sh
: 1477406539:0;fish
: 1477407397:0;./fuck-nit.sh
: 1477407929:0;pacman -Syu
: 1477407932:0;sudo pacman -Syu
: 1477407944:0;pacman -Ss atom
: 1477409194:0;sudo pacman -Syu
: 1477409998:0;./fuck-nit.sh
: 1477455463:0;chsh -l
: 1477455470:0;fish
: 1477492358:0;./fuck-nit.sh
: 1477626130:0;yaourt -Syu --aur
: 1477734865:0;sudo pacman -S gtk-theme-arc-git
: 1477734887:0;yaourt -S evopop-gtk-theme
: 1477735761:0;gtk3-widget-factory
: 1477736013:0;yaourt -Ss gtk-theme
: 1477736067:0;yaourt -S gtk-theme-elementary
: 1477736247:0;sudo pacman -S adapta-gtk-theme
: 1477736339:0;sudo pacman -Rsc adapta-gtk-theme
: 1477736362:0;sudo pacman -Rsc gtk-theme-elementary
: 1477736367:0;sudo pacman -Rsc gtk-theme-arc-git
: 1477736376:0;sudo pacman -Rsc evopop-gtk-theme
: 1477736399:0;yaourt -S gtk-theme-arc
: 1477736436:0;yaourt -Rsc gtk-theme-arc
: 1477736567:0;yaourt -Syu --aur
: 1477736578:0;vim
: 1477736849:0;yaourt -Ss vimix
: 1477736930:0;yaourt -Ss gtk-theme
: 1477738752:0;yaourt -S gtk-theme-arc
: 1477738782:0;sudo pacman -S gtk-theme-arc-git
: 1477739233:0;ls
: 1477739508:0;pacman -Ss java
: 1477739540:0;sudo pacman -S jdk
: 1477739635:0;archlinux-java set java-8-jdk
: 1477739640:0;sudo archlinux-java set java-8-jdk
: 1477739673:0;sudo pacman -Rsc jdk7-openjdk
: 1477739688:0;sudo pacman -Rsc jre7-openjdk
: 1477739701:0;sudo pacman -Rsc jre8-openjdk
: 1477740195:0;sudo pacman -S gnome-software
: 1477740396:0;pacman -Ss idea
: 1477740411:0;sudo pacman -S intellij-idea-community-edition
: 1477741763:0;sudo pacman -Ss papaer
: 1477741770:0;sudo pacman -Ss papper
: 1477741774:0;sudo pacman -Ss paper
: 1477741794:0;sudo pacman -S paper-icon-theme-git
: 1477749419:0;vim
: 1477749437:0;vim --version
: 1477749522:0;vim dotfiles/vim
: 1477749532:0;vim dotfiles/vim/vimrc
: 1477749573:0;vim
: 1477749597:0;vim dotfiles/vim/vimrc
: 1477749656:0;vim
: 1477749682:0;cd dotfiles
: 1477749685:0;ls
: 1477749690:0;cd vim
: 1477749704:0;git add vimrc
: 1477749721:0;git commit -m "rm vim markdown"
: 1477749725:0;git push origin master
: 1477754876:0;cd Workshop/linux-os-programming
: 1477754877:0;ls
: 1477754892:0;mkdir chapter05
: 1477754893:0;ls
: 1477754923:0;git add chapter05
: 1477754973:0;git commit -m "working in chapter 5"
: 1477754976:0;git push origin master
: 1477784791:0;sudo pacman -Syu
: 1477823415:0;vim
: 1477838359:0;./fuck-nit.sh
: 1477902158:0;cd Vi
: 1477902160:0;cd Videos
: 1477902177:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=ZCDhf-wMam8
: 1477902368:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=YZ0aBhTetvw
: 1477911340:0;sudo pacman -Syu
: 1477911835:0;vim 
: 1477921681:0;sudo pacman -S ttf-dejavu 
: 1477921712:0;sudo pacman -Qs ttf-dejavu 
: 1477921760:0;sudo pacman -Rsc ttf-dejavu
: 1477921914:0;pacman -S --force ttf-dejavu
: 1477921918:0;sudo pacman -S --force ttf-dejavu
: 1477921941:0;sudo pacman -Syu
: 1477922247:0;sudo pwck
: 1477976043:0;vim
: 1478006952:0;uname -romi
: 1478007962:0;vim 
: 1478009698:0;sudo pacman -Rsc bcloud
: 1478010798:0;./fuck-nit.sh
: 1478012796:0;pacman -Ss gnome-game
: 1478012974:0;yaourt -S gnome-games
: 1478013031:0;yaourt -Ss gnome-games
: 1478013054:0;yaourt -Ss gnome-games-stable
: 1478013078:0;yaourt -S gnome-games-stable
: 1478014084:0;./fuck-nit.sh
: 1478014161:0;yaourt -S gnome-games-stable
: 1478097285:0;./fuck-nit.sh
: 1478338971:0;yaourt -Syu --aur
: 1478350223:0;cd Videos
: 1478350238:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=elxcZkLsTJY
: 1478351613:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=R2zX9zEpeyY
: 1478358843:0;sudo pacman -Syu
: 1478360361:0;./fuck-nit.sh
: 1478427244:0;convert image4144.png image.jpg
: 1478443737:0;./fuck-nit.sh
: 1478444840:0;sudo pacman -Syu
: 1478491912:0;yaourt -Syu --aur
: 1478527079:0;sudo pacman -Syu
: 1478529185:0;./fuck-nit.sh
: 1478560708:0;convert PDF_330296772.pdf PDF_330296772.jpg
: 1478560759:0;convert PDF_330296772.pdf PDF_330296772.png
: 1478560785:0;convert PDF_330296772.pdf PDF_330296772.jpg
: 1478615773:0;./fuck-nit.sh
: 1478654486:0;sudo pacman -Syu
: 1478654619:0;yaourt -Syu --aur
: 1478655763:0;cd Videos
: 1478655775:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=hLR8R0Zl0yY
: 1478665602:0;sudo pacman -S glade
: 1478693286:0;sudo pacman -Syu
: 1478700451:0;yaourt -Syu --aur
: 1478700630:0;sudo pacman -Syu
: 1478702104:0;./fuck-nit.sh
: 1478749606:0;sudo pacman -Syu
: 1478749662:0;fish --version
: 1478772437:0;sudo pacman -Syu
: 1478788567:0;./fuck-nit.sh
: 1478829118:0;sudo pacman -Syu
: 1478829231:0;sudo gedit /etc/hosts
: 1478837347:0;sudo pacman -Syu
: 1478837382:0;vim
: 1478837458:0;yaourt -Syu --aur
: 1478854514:0;sudo pacman -Syu
: 1478878657:0;./fuck-nit.sh
: 1478913167:0;sudo pacman -Syu
: 1478923868:0;yaourt -Syu --aur
: 1478942702:0;sudo pacman -Syu
: 1478965007:0;./fuck-nit.sh
: 1479005347:0;sudo pacman -Syu
: 1479007883:0;yaourt -Syu --aur
: 1479032784:0;sudo pacman -Syu
: 1479032834:0;yaourt -Syu --aur
: 1479032984:0;sudo pacman -Syu
: 1479033032:0;yaourt -Syu --aur
: 1479037709:0;sudo pacman -S qbittorrent
: 1479047862:0;./
: 1479047872:0;cd ~
: 1479047876:0;./fuck-nit.sh
: 1479088892:0;sudo pacman -S qbittorrent
: 1479088903:0;sudo pacman -Syu
: 1479134242:0;./fuck-nit.sh
: 1479187945:0;sudo pacman -Syu
: 1479220555:0;./fuck-nit.sh
: 1479263252:0;sudo pacman -Syu
: 1479273205:0;yaourt -Syu --aur
: 1479279278:0;sudo pacman -Syu
: 1479280210:0;vim
: 1479280455:0;sudo pacman -Rsc teeworlds-ddnet
: 1479281266:0;vim
: 1479281776:0;yaourt -Ss gimp
: 1479304035:0;sudo pacman -Syu
: 1479307004:0;./fuck-nit.sh
: 1479345363:0;sudo pacman -Syu
: 1479345429:0;sudo pacman -Rsc gnome-software
: 1479345478:0;yaourt -Syu --aur
: 1479352622:0;sudo pacman -Syu
: 1479368130:0;sudo pacman -Syyuu
: 1479368313:0;sudo pacman -Scc
: 1479368321:0;sudo pacman -Syy
: 1479368486:0;sudo pacman -Syu
: 1479368693:0;sudo pacman -Syy
: 1479369005:0;sudo pacman -Syu
: 1479377536:0;cd V
: 1479377540:0;cd Videos
: 1479377556:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=ZBEpLqPwZsY
: 1479377827:0;sudo pacman -Ss subtitle
: 1479377903:0;sudo pacman -S aegisub
: 1479377921:0;sudo pacman -Syy
: 1479377969:0;sudo pacman -S aegisub
: 1479378011:0;sudo pacman -S gnome-subtitles
: 1479393273:0;./fuck-nit.sh
: 1479432571:0;cd Videos
: 1479432584:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=kdpf48f5UKo
: 1479432813:0;youtube-dl -F https://www.youtube.com/watch\?v\=kdpf48f5UKo
: 1479432880:0;youtube-dl -f 22 https://www.youtube.com/watch\?v\=kdpf48f5UKo
: 1479433701:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=4jIK-6RS0BI\&t\=4s
: 1479462808:0;sudo pacman -Syu
: 1479483511:0;./fuck-nit.sh
: 1479519714:0;sudo pacman -Syu
: 1479520029:0;yaourt -Syu --aur
: 1479550294:0;sudo pacman -Syu
: 1479606296:0;yaourt -Syu --aur
: 1479607016:0;cd Videos
: 1479607030:0;youtube-dl -f 22 https://www.youtube.com/watch\?v\=Q7maKQyWEQk
: 1479654177:0;./fuck-nit.sh
: 1479699635:0;sudo pacman -Syu
: 1479700127:0;sudo pacman -Syy
: 1479700152:0;sudo pacman -Syu
: 1479704070:0;gtk3-widget-factory
: 1479738923:0;./fuck-nit.sh
: 1479738945:0;clear
: 1479738946:0;./fuck-nit.sh
: 1479741865:0;sudo pacman -Syu
: 1479825242:0;./fuck-nit.sh
: 1479862746:0;sudo pacman -Syu
: 1479870634:0;yaourt -Syu --aur
: 1479892337:0;./fuck-nit.sh
: 1479953891:0;sudo pacman -Syu
: 1479965498:0;convert  linÂ§¥ÂÉ£ÉØred.png lin.jpg
: 1479965518:0;man convert
: 1479965560:0;convert 80  linÂ§¥ÂÉ£ÉØred.png lin.jpg
: 1479965596:0;convert --help
: 1479965875:0;convert  -sample 50%x50% lin.jpg lin2.jpg
: 1479978415:0;sudo pacman -Syu
: 1479984539:0;yaourt -Syu --aur
: 1479998005:0;./fuck-nit.sh
: 1480129979:0;sudo pacman -Syu
: 1480257378:0;./fuck-nit.sh
: 1480301588:0;sudo pacman -Syu
: 1480322623:0;yaourt -Syu --aur
: 1480343748:0;./fuck-nit.sh
: 1480394392:0;sudo pacman -Syu
: 1480430033:0;./fuck-nit.sh
: 1480472458:0;sudo pacman -Syu
: 1480481721:0;yaourt -Syu --aur
: 1480516532:0;./fuck-nit.sh
: 1480561322:0;cd Videos
: 1480561338:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=o1jv8fD6f94
: 1480593249:0;cd Videos
: 1480593255:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=pWGtuDZg5UU
: 1480593287:0;youtube-dl -F https://www.youtube.com/watch\?v\=pWGtuDZg5UU
: 1480593322:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=pWGtuDZg5UU
: 1480596717:0;pacman -Ss wiznote
: 1480596723:0;pacman -Si wiznote
: 1480596737:0;sudo pacman -S wiznote
: 1480600945:0;./fuck-nit.sh
: 1480652973:0;sudo pacman -Syu
: 1480653363:0;yaourt -Syu --aur
: 1480692895:0;gtk3-widget-factory
: 1480692960:0;./fuck-nit.sh
: 1480761571:0;yaourt -Syu --aur
: 1480761687:0;neofetch
: 1480762102:0;rm -rf ÊÆµÂÆÅÊØÉªÁ¨É¥ËÉÅÉ¨‰π¶‰øÆËÆÉÇÁÉ©É®.ttf
: 1480762109:0;sudo rm -rf ÊÆµÂÆÅÊØÉªÁ¨É¥ËÉÅÉ¨‰π¶‰øÆËÆÉÇÁÉ©É®.ttf
: 1480762240:0;sudo rm -rf fangzheng
: 1480762286:0;sudo rm -rf huawen
: 1480762331:0;sudo rm -rf ÈªÉ±‰ΩÉ≥_GB18030.ttf
: 1480762447:0;sudo rm -rf fonts-zh
: 1480763055:0;neofetch
: 1480763470:0;sudo gedit /etc/hosts
: 1480773473:0;yaourt -Syu --aur
: 1480773766:0;sudo gedit /etc/hosts
: 1480774245:0;sudo pacman -Rsc minecraft
: 1480820974:0;sudo pacman -S i3
: 1480821431:0;fish
: 1480822005:0;sudo pacman -Syu
: 1480822075:0;dmenu
: 1480822089:0;sudo pacman -S dmenu 
: 1480822199:0;exit
: 1480822481:0;top
: 1480822492:0;htop
: 1480822501:0;sudo pacman -S htop
: 1480822513:0;htop
: 1480822524:0;neofetch
: 1480822590:0;top
: 1480822612:0;sudo pacman -Rsc chrome-gnome-shell-git
: 1480825471:0;htop
: 1480826756:0;vim .config/i3/config
: 1480829215:0;sudo pacman -S xfce
: 1480829221:0;sudo pacman -S xfce4
: 1480829921:0;yaourt -S gnome-globalmenu-xfce4
: 1480830037:0;yaourt -Ss globalmenu
: 1480830344:0;yaourt -Syu
: 1480830440:0;yaourt -Ss globalmenu
: 1480830468:0;yaourt -Ss global-menu
: 1480830537:0;sudo pacman -Rsc xfce4
: 1480834194:0;sudo pacman -Ss tomcat
: 1480834535:0;sudo pacman -Si tomcat
: 1480834547:0;sudo pacman -Si tomcat8
: 1480836521:0;vim dotfiles/vim/vimrc
: 1480836541:0;vim
: 1480837188:0;sudo pacman -Ss sublime-text
: 1480837236:0;sudo pacman -S sublime-text-dev
: 1480837344:0;sudo pacman -S archlinuxcn/sublime-text-dev
: 1480837409:0;sudo vim /etc/pacman.conf
: 1480837459:0;sudo pacman -Syu
: 1480837493:0;sudo pacman -S archlinuxcn/sublime-text-dev
: 1480837777:0;sudo pacman -Syu
: 1480837820:0;vim
: 1480853670:0;yaourt -S genymotion
: 1480853677:0;yaourt -Ss genymotion
: 1480854193:0;sudo pacman -S virtualbox virtualbox-host-modules-arch
: 1480854327:0;sudo pacman -S genymotion
: 1480856904:0;ls -a
: 1480862005:0;./fuck-nit.sh
: 1480992032:0;yaourt -Syu --aur
: 1480992126:0;neofetch
: 1480992182:0;sudo pacman -Syu
: 1481028948:0;vim
: 1481030647:0;sudo pacman -Syu
: 1481030948:0;pacman -Ss chrome
: 1481030983:0;pacman -Ss browser
: 1481031028:0;sudo pacman -S vivaldi
: 1481033981:0;htop
: 1481072188:0;yaourt -Syu --aur
: 1481072410:0;vim dotfiles/shell/zshrc
: 1481072458:0;ls
: 1481072744:0;cd  Workshop
: 1481072746:0;ls
: 1481072749:0;cd linux-os-programming
: 1481072756:0;cd ~
: 1481072771:0;vim dotfiles/shell/zshrc
: 1481072945:0;vim
: 1481073977:0;yaourt -Ss vivaldi
: 1481074030:0;sudo pacman -S vivaldi-ffmpeg-codecs
: 1481074112:0;sudo pacman -Syy
: 1481074223:0;vim /etc/pacman.conf
: 1481074255:0;sudo vim /etc/pacman.conf
: 1481074290:0;sudo pacman -Syy
: 1481074356:0;vim /etc/pacman.d/mirrorlist
: 1481074365:0;sudo vim /etc/pacman.d/mirrorlist
: 1481074531:0;sudo pacman -Syy
: 1481074545:0;sudo pacman -S vivaldi-ffmpeg-codecs
: 1481074563:0;sudo pacman -Syu
: 1481088298:0;vim
: 1481120756:0;,.
: 1481120758:0;./fuck-nit.sh
: 1481167002:0;yaourt -Syu --aur
: 1481168228:0;sudo pacman -S filezilla 
: 1481179822:0;vim
: 1481208365:0;./fuck-nit.sh
: 1481247812:0;yaourt -Syu --aur
: 1481261424:0;ping coskimo.com
: 1481261435:0;ping www.coskimo.com
: 1481284336:0;adb
: 1481284356:0;adb li
: 1481284363:0;adb shell su -c "settings put global captive_portal_server g.cn" 
: 1481284391:0;adb
: 1481284482:0;adb shell
: 1481284587:0;ping g.cn
: 1481285328:0;adb devices
: 1481285380:0;adb -d shell pm grant
: 1481285447:0;adb -d shell pm grant com.oasisfeng.greenify android.permission.WRITE_SECURE_SETTINGS
: 1481286379:0;adb -d shell pm grant com.oasisfeng.greenify android.permission.READ_LOGS
: 1481286384:0;adb -d shell pm grant com.oasisfeng.greenify android.permission.WRITE_SECURE_SETTINGS
: 1481286439:0;adb -d shell pm grant com.oasisfeng.greenify android.permission.DUMP
: 1481293252:0;yaourt -Syu --aur
: 1481297744:0;./fuck-nit.sh
: 1481422739:0;pacman -Ss wiznote
: 1481424212:0;yaourt -Syu --aur
: 1481426189:0;sudo pacman -S kde
: 1481426335:0;sudo pacman -S plasma
: 1481445158:0;pacman -Ss gtk4
: 1481475785:0;./fuck-nit.sh
: 1481512069:0;uname -a
: 1481527316:0;sudo pacman -Ss xf86-input-synaptics
: 1481527334:0;sudo pacman -Rsc xf86-input-synaptics
: 1481527463:0;cat ~/.config/gtk-3.0/gtk.css
: 1481527469:0;vim ~/.config/gtk-3.0/gtk.css
: 1481555532:0;./fuck-nit.sh
: 1481590356:0;vim
: 1481590792:0;vim ~/.config/gtk-3.0/gtk.css
: 1481591234:0;yaourt -Syu --aur
: 1481601978:0;vim
: 1481602076:0;yaourt -Syu --aur
: 1481639673:0;./fuck-nit.sh
: 1481679531:0;vim
: 1481685510:0;sudo pacman -S vlc
: 1481685918:0;enconv -L zh_CN -x UTF-8 *.srt
: 1481694428:0;lspci | grep VGA
: 1481694505:0;optirun firefox
: 1481708484:0;yaourt -Syu --aur
: 1481708532:0;yaourt -Ss flashplugin
: 1481708599:0;yaourt -Ss flash
: 1481708709:0;yaourt -Ss flashplugin 
: 1481708726:0;yaourt -Si flashplugin-beta
: 1481716249:0;yaourt -Syu --aur
: 1481719537:0;systemctl status sddm
: 1481719551:0;systemctl status gdm
: 1481719577:0;sudo systemctl disable gdm
: 1481719584:0;sudo systemctl disable sddm
: 1481719590:0;sudo systemctl enable sddm
: 1481719707:0;sudo pacman -S plasma-wayland-session
: 1481720125:0;sudo pacman -Rsc plasma-wayland-session
: 1481720265:0;pacman -Ss plasma
: 1481720294:0;pacman -S plasma-meta
: 1481720300:0;sudo pacman -S plasma-meta
: 1481721840:0;sudo pacman -Ss kde
: 1481721868:0;sudo pacman -Ss terminal
: 1481722095:0;sudo pacman -S kde-applications-meta
: 1481722669:0;lspci | grep VGA
: 1481722918:0;sudo pacman -Rsc kde-applications-meta
: 1481724089:0;sudo systemctl enable gdm
: 1481724105:0;sudo systemctl disable sddm
: 1481724113:0;sudo systemctl enable gdm
: 1481726204:0;./fuck-nit.sh
: 1481727668:0;sudo systemctl disable gdm
: 1481727685:0;sudo systemctl enable sddm.service 
: 1481728115:0;./fuck-nit.sh
: 1481728232:0;vim .bashrc
: 1481728333:0;vim .zshrc
: 1481728612:0;./fuck-nit.sh
: 1481728766:0;sudo pacman -S kdenlive
: 1481730283:0;sudo pacman -S kdevelop
: 1481731092:0;sudo pacman -S simplescreenrecorder
: 1481731524:0;vim .zshrc
: 1481732207:0;./fuck-nit.sh
: 1481764187:0;sudo systemctl status ibus
: 1481764590:0;sudo pacman -S kde-applications-meta
: 1481764851:0;vim .xprofile
: 1481765072:0;vim
: 1481766201:0;vim .vimrc
: 1481766279:0;vim
: 1481766359:0;vim .bashrc
: 1481766373:0;vim .zshrc
: 1481766665:0;sudo pacman -S plasma-wayland-session
: 1481767283:0;vim
: 1481768221:0;ls
: 1481768502:0;vim .bashrc
: 1481768753:0;sudo pacman -S kdeplasma-addons-applets-kimpanel
: 1481768778:0;sudo pacman -Si kdeplasma-addons
: 1481768856:0;vim .zshrc
: 1481770349:0;pacman -S kimpanel
: 1481770352:0;pacman -Ss kimpanel
: 1481770359:0;yaourt -Ss kimpanel
: 1481770775:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel
: 1481771104:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel -d -x
: 1481771113:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel
: 1481771123:0;ibus-daemon -d -x
: 1481771325:0;ibus-setup
: 1481779706:0;sudo pacman -Syu
: 1481779791:0;sudo pacman -Rsc gnome-extra
: 1481779830:0;sudo pacman -Rsc gnome
: 1481779880:0;sudo pacman -S atom
: 1481779942:0;sudo pacman -Rsc i3-wm
: 1481779948:0;sudo pacman -Rsc dmenu
: 1481779978:0;sudo pacman -S fcitx
: 1481780001:0;sudo pacman -S fcitx-qt4 fcitx-qt5
: 1481780018:0;sudo pacman -S fcitx-rime
: 1481780045:0;sudo pacman -S fcitx-sogoupinyin
: 1481780088:0;sudo pacman -S plasma-meta
: 1481780313:0;sudo pacman -S kcm-fcitx
: 1481780467:0;sudo pacman -S google-chrome
: 1481780505:0;sudo pacman -S firefox
: 1481780718:0;vim .zshrc
: 1481780757:0;vim .bashrc
: 1481780781:0;vim .xprofile
: 1481780814:0;rm .xprofile
: 1481780891:0;sudo pacman -S fcitx-gtk2 fcitx-gtk3
: 1481781036:0;sudo pacman -Rsc fcitx
: 1481781080:0;sudo pacman -S ibus ibus-rime ibus-qt
: 1481781436:0;vim .vimrc
: 1481781487:0;vim ~/.local/share/applications/ibus-kimpanel.desktop
: 1481781631:0;vim .bashrc
: 1481781652:0;vim .zshrc
: 1481781897:0;ibus-daemon -d -x
: 1481781905:0;ibus-daemon -x -d
: 1481782034:0;vim .zshrc
: 1481782050:0;vim .xprofile
: 1481782914:0;sudo rm ~/.local/share/applications/ibus-kimpanel.desktop
: 1481783238:0;sudo pacman -Syu
: 1481783258:0;sudo pacman -S plasma
: 1481784140:0;rm .xprofile
: 1481784154:0;vim .bashrc
: 1481784276:0;vim .zshrc
: 1481784604:0;vim .bashrc
: 1481784948:0;sudo pacman -S plasma-meta
: 1481784973:0;sudo pacman -S ibus
: 1481785000:0;sudo pacman -Qs fcitx
: 1481785007:0;sudo pacman -S fcitx
: 1481785425:0;sudo pacman -S fcitx-sogoupinyin
: 1481785466:0;sudo pacman -Rsc ibus
: 1481785512:0;sudo pacman -S plasma-desktop
: 1481785585:0;sudo pacman -S fcitx-gtk2 fcitx-gtk3 fcitx-qt5
: 1481785956:0;sudo pacman -S kcm-fcitx
: 1481786130:0;sudo pacman -S steam
: 1481786157:0;sudo pacman -S gnome
: 1481786753:0;cd .config
: 1481786754:0;ls
: 1481786815:0;rm plasma*
: 1481786824:0;rm -rf plasma*
: 1481786914:0;rm -rf .config
: 1481788099:0;sudo pacman -Rsc fcitx
: 1481788171:0;sudo pacman -R gnome
: 1481788258:0;sudo pacman -S ibus ibus-rime ibus-qt 
: 1481788466:0;sudo pacman -Rsc gnome
: 1481788567:0;sudo pacman -S google-chrome steam ibus ibus-qt ibus-rime netease-cloud-music
: 1481789196:0;kwrite /etc/hosts
: 1481789203:0;sudo kwrite /etc/hosts
: 1481790032:0;cd /usr/share/rime-data
: 1481790033:0;ls
: 1481790056:0;dolphin .
: 1481790551:0;vim .bashrc
: 1481790567:0;ibus-daemon -x -d
: 1481790616:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel
: 1481790628:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel -d -x
: 1481790758:0;kill 6762
: 1481790767:0;ibus-daemon -d -x
: 1481790872:0;vim .xprofile
: 1481791280:0;sudo pacman -S atom
: 1481791360:0;sudo pacman -Ss VS
: 1481791375:0;sudo pacman -S visual-studio-code
: 1481791621:0;vim
: 1481796317:0;yaourt -Syu --aur
: 1481796418:0;sudo pacman -Syu
: 1481799146:0;sudo pacman -Ss globalmenu
: 1481799158:0;yaourt -Ss globalmenu
: 1481799177:0;yaourt -Ss appmneu
: 1481799183:0;yaourt -Ss appmenu
: 1481799244:0;sudo pacman -S xfce4
: 1481799258:0;yaourt -Ss appmenu
: 1481799289:0;yaourt -S vala-panel-appmenu-xfce-git
: 1481807376:0;neofetch
: 1481807517:0;vim
: 1481808488:0;cd Videos
: 1481808504:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=M7hKWUfW8JE
: 1481809233:0;sudo pacman -Rsc gnome-subtitles
: 1481812415:0;./fuck-nit.sh
: 1481855080:0;sudo pacman -Syu
: 1481858306:0;yaourt -Syu --aur
: 1481877938:0;sudo pacman -Syu
: 1481877993:0;yaourt -Syu --aur
: 1481878047:0;yaourt -Ss appmenu
: 1481878082:0;yaourt -Ss Global Menu
: 1481878380:0;yaourt -Ss kdeplasma-applets
: 1481878397:0;yaourt -Ss kdeplasma-applets-menu
: 1481878913:0;pacman -Ss plasma
: 1481878933:0;pacman -Ss plasma-
: 1481879440:0;sudo pacman -Rsc xfce4
: 1481879478:0;pacman -Scc
: 1481879481:0;sudo pacman -Scc
: 1481879490:0;yaourt -Scc
: 1481879502:0;sudo pacman -Syu
: 1481880854:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=0NOAUogSSMo
: 1481897068:0;sudo pacman -Syu
: 1481897099:0;yaourt -Scc
: 1481897105:0;yaourt -Syu --aur
: 1481897201:0;vim
: 1481898394:0;optirun obs
: 1481900071:0;sudo pacman -Rsc kde-applications-meta
: 1481900161:0;sudo pacman -S kate
: 1481900523:0;sudo pacman -S konsole dolphin
: 1481900545:0;exit
: 1481900600:0;reboot
: 1481900827:0;sudo pacman -Ss softwave
: 1481900848:0;sudo pacman -Ss software
: 1481900867:0;sudo pacman -Ss software center
: 1481900888:0;sudo pacman -Ss kde
: 1481901103:0;sudo pacman -S yakuake
: 1481901447:0;sudo pacman -Syu
: 1481901541:0;sudo pacman -S ark
: 1481901653:0;sudo pacman -S kmplayer
: 1481901761:0;sudo pacman -Rsc kmplayer
: 1481901888:0;sudo pacman -S Gwenview
: 1481901893:0;sudo pacman -S gwenview
: 1481901926:0;sudo pacman -S okular
: 1481902025:0;sudo pacman -Ss okular
: 1481902046:0;sudo pacman -S kdegraphics-okular
: 1481902333:0;sudo pacman -Syu
: 1481902339:0;neofetch
: 1481902441:0;clear
: 1481902602:0;./fuck-nit.sh
: 1481904695:0;sudo pacman -Syu
: 1481904764:0;yaourt -Ss flash
: 1481904825:0;sudo pacman -Rsc flashplugin
: 1481904828:0;sudo pacman -Rsc flashplugin-beta
: 1481904837:0;sudo pacman -S flashplugin
: 1481904880:0;sudo pacman -S firefox
: 1481905045:0;sudo pacman -S qtcreator
: 1481905614:0;sudo pacman -Ss snapshot
: 1481905774:0;sudo pacman -Ss ksnapshot
: 1481905791:0;sudo pacman -Ss snapshot
: 1481905838:0;sudo pacman -Ss KSnapshot
: 1481905976:0;sudo pacman -S kdegraphics
: 1481906561:0;neofetch
: 1481936303:0;sudo pacman -Syu
: 1481936417:0;yaourt -Syu --aur
: 1481936520:0;sudo pacman -Rsc visual-studio-code
: 1481936643:0;sudo pacman -Ss phpstorm
: 1481936656:0;yaourt -Ss phpstorm
: 1481936681:0;yaourt -S phpstorm
: 1481937553:0;sudo pacman -S libreoffice-fresh
: 1481937989:0;sudo pacman -Rsc libreoffice-fresh
: 1481941971:0;sudo pacman -Syu
: 1481951914:0;sudo pacman -Ss dolphin-plugins 
: 1481951929:0;sudo pacman -S dolphin-plugins 
: 1481951963:0;sudo pacman -S kdesdk
: 1481952006:0;sudo pacman -S kde-applications-meta
: 1481957398:0;yaourt -Ss love wallpaper
: 1481957424:0;yaourt -Ss lovewallpaper
: 1481957437:0;yaourt -Ss wallpaper
: 1481958630:0;sudo kate /etc/hosts
: 1481969036:0;sudo pacman -Su
: 1481969040:0;sudo pacman -Syu
: 1481976462:0;yaourt -Syu --aur
: 1481976651:0;clear
: 1481976733:0;vim
: 1481977476:0;fish
: 1481977749:0;vim .zshrc
: 1481977812:0;ls
: 1481977963:0;vim .zshrc
: 1481977999:0;chsh -s /usr/bin/fish
: 1481979035:0;sudo pacman -R plasma-mediacenter 
: 1481979204:0;clear
: 1481979231:0;neofetch
: 1481980635:0;cmatrix
: 1481980889:0;sudo pacman -S kde-l10n-zh_cn
: 1481988922:0;./fuck-nit.sh
: 1481993610:0;sudo pacman -Syu
: 1481993697:0;sudo pacman -Syyuu
: 1481994155:0;neofetch
: 1481994364:0;sudo pacman -Rsc htop
: 1481994451:0;pacman -Ss discover
: 1481994478:0;sudo pacman -S discover
: 1481994692:0;pacman -Ss kmine
: 1481994708:0;sudo pacman -Rsc kdegames
: 1481994743:0;sudo pacman -R kdegames
: 1481994752:0;sudo pacman -Rs kdegames
: 1481994799:0;sudo pacman -Rcn kdegames
: 1481994876:0;sudo pacman -g kde-applications
: 1481994891:0;sudo pacman -Sg kde-applications
: 1481994970:0;sudo pacman -Rcn kdewebdev
: 1481994990:0;sudo pacman -Rcn telepathy
: 1482027543:0;sudo pacman -Qs sddm
: 1482027590:0;sudo pacman -Syu
: 1482027647:0;yaourt -Syu --aur
: 1482027683:0;yaourt -S vala-panel-appmenu-xfce-git
: 1482027752:0;yaourt -Ss avogadro
: 1482027814:0;sudo pacman -Rsc avogadro
: 1482027827:0;yaourt -Syu --aur
: 1482027913:0;cat /etc/sddm.conf
: 1482028127:0;sudo systemctl enable sddm.service 
: 1482028223:0;sudo systemctl status display-manager.service
: 1482028330:0;ls .face
: 1482028392:0;setfacl -m u:sddm:x /home/wyatt
: 1482028414:0;setfacl -m u:sddm:r /home/wyatt/.face.icon
: 1482028423:0;setfacl -m u:sddm:r /home/wyatt/.face 
: 1482036999:0;sudo pacman -Syu
: 1482037448:0;yaourt -Syu --aur
: 1482037724:0;sudo pacman -Rsc khangman kbruch step kalzium
: 1482038016:0;sudo pacman -Rsc kmail lokalize kontact konqueror
: 1482038042:0;sudo pacman -Rcn kmail lokalize kontact konqueror
: 1482038112:0;sudo pacman -Rcn korganizer
: 1482038150:0;sudo pacman -Rcn kmail-account-wizard kmailtransport
: 1482038210:0;sudo pacman -Rsc telepathy-kde-integration-module
: 1482038283:0;sudo pacman -Rsc kguiaddons
: 1482038300:0;sudo pacman -Rcn kguiaddons
: 1482038327:0;sudo pacman -Rsc umbrello
: 1482038357:0;sudo pacman -Rsc cervisia
: 1482038388:0;sudo pacman -Rsc kapptemplate 
: 1482038414:0;sudo pacman -Rsc kolourpaint
: 1482038433:0;sudo pacman -Rcn kolourpaint
: 1482038984:0;yaourt -Ss kde-thumbnailer
: 1482039076:0;yaourt -Ss kde-thumbnailer-blender kde-thumbnailer-apk
: 1482039084:0;yaourt -S kde-thumbnailer-blender kde-thumbnailer-apk
: 1482039242:0;sudo pacman -Rcn automoc4 cmake
: 1482039259:0;sudo pacman -S raw-thumbnailer
: 1482040053:0;clear
: 1482040065:0;sudo pacman -Scc
: 1482040089:0;sudo pacman -Syyuu
: 1482040107:0;yaourt -Syyuu
: 1482040119:0;yaourt -Syyuu --aur
: 1482046400:0;
: 1482046320:0;sudo pacman -Syu
: 1482046350:0;sudo pacman -Rsc genymotion
: 1482046360:0;ls
: 1482046373:0;rm genymotion.txt
: 1482046386:0;ls .Genymobile
: 1482046397:0;rm -rf .Genymobile
: 1482046461:0;sudo pacman -Rcn akonadi
: 1482047110:0;yaourt -Ss dolphin
: 1482047203:0;yaourt -S audiothumbs-frameworks-git
: 1482047326:0;sudo pacman -Rsc extra-cmake-modules
: 1482047334:0;sudo pacman -Rcn extra-cmake-modules
: 1482047352:0;yaourt -S kde-thumbnailer-epub
: 1482047428:0;sudo pacman -S kdegraphics-thumbnailers kdesdk-thumbnailers
: 1482047449:0;sudo pacman -S ffmpegthumbs
: 1482047468:0;yaourt -Ss kde-thumbnailer-blender
: 1482048184:0;Á¥ÉÄÂ§É∫
: 1482048205:0;sudo pacman -S ibus-libpinyin
: 1482049385:0;sudo pacman -S kde-meta-kdebase
: 1482049885:0;sudo pacman -Ss baloo
: 1482050363:0;sudo pacman -S samba
: 1482050419:0;find --name="‰∏É©‚ÄÉº ÔΩÉæ
: 1482050430:0;find --name="‰∏É©" ÔΩÉæ
: 1482050455:0;find ~ --name="‰∏É©" 
: 1482050479:0;find ~ -name='‰∏É©'
: 1482050485:0;find ~ --name='‰∏É©'
: 1482050494:0;find ~ --name='pdf'
: 1482050500:0;man find
: 1482050617:0;find ~ -name "‰∏É©" -print
: 1482050695:0;find ~ -name "pdf" -print
: 1482050735:0;find ~ -name "*‰∏É©*" -print
: 1482051442:0;sudo pacman -Syu
: 1482051487:0;sudo pacman -S nemo
: 1482051545:0;sudo pacman -S nautilus
: 1482051577:0;sudo pacman -Ss dolphin
: 1482052051:0;neofetch
: 1482052089:0;sudo pacman -Rsc discover
: 1482052117:0;sudo pacman -Rcn discover
: 1482052127:0;sudo pacman -S discover
: 1482052140:0;sudo pacman -Rcn discover
: 1482052221:0;ll
: 1482058751:0;sudo pacman -Syu
: 1482058763:0;vim
: 1482060496:0;cd Workshop
: 1482060497:0;ls
: 1482060512:0;mkdir kde_dev
: 1482060515:0;cd kde_dev
: 1482060541:0;vim main.cpp
: 1482060575:0;vim ~/.vimrc
: 1482060614:0;vim main.cpp
: 1482060772:0;vim CMakeLists.txr
: 1482060781:0;vim CMakeLists.txt
: 1482060881:0;vim main.cpp
: 1482060961:0;mkdir build && cd build
: 1482060973:0;cmake .. & make
: 1482061006:0;cmake .. && make
: 1482061017:0;./tutorial1
: 1482061067:0;cd Workshop/kde_dev
: 1482061068:0;ls
: 1482061073:0;cd build
: 1482061074:0;ls
: 1482061143:0;cd ~
: 1482061147:0;vim .vimrc
: 1482061676:0;vim
: 1482062572:0;sudo pacman -Syu
: 1482062763:0;sudo pacman -S  xf86-input-synaptics
: 1482062870:0;sudo pacman -Si  xf86-input-synaptics
: 1482062888:0;sudo pacman -Si  xf86-input-libinput
: 1482062912:0;sudo pacman -Rcn  xf86-input-synaptics
: 1482063190:0;ifconfig
: 1482063503:0;sudo pacman -S kdeconnect
: 1482063564:0;ifconfig
: 1482064603:0;sudo pacman -S deepin-terminal
: 1482064671:0;ls
: 1482064708:0;sudo pacman -Rcn deepin-terminal
: 1482064717:0;sudo pacman -Rsc deepin-terminal
: 1482068151:0;yaourt -Ss vivaldi
: 1482068412:0;sudo pacman -Rsc vivaldi vivaldi-ffmpeg-codecs
: 1482070570:0;sudo pacman -Syu
: 1482070578:0;clear
: 1482070582:0;neofetch
: 1482071703:0;./fuck-nit.sh
: 1482073378:0;pacman -Ss intellij-idea-community-edition 
: 1482073383:0;pacman -Ss intellij-idea
: 1482073420:0;yaourt -Ss intellij-idea
: 1482075655:0;sudo pacman -Syu
: 1482076063:0;sudo kate /etc/hosts
: 1482108443:0;sudo pacman -Syu
: 1482108907:0;yaourt -Syu --aur
: 1482119004:0;sudo pacman -Syu
: 1482140830:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=3drAfCOgFNA
: 1482144191:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=Ouy3CYv4uN4
: 1482144204:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=Ouy3CYv4uN4
: 1482144219:0;youtube-dl -F https://www.youtube.com/watch\?v\=Ouy3CYv4uN4
: 1482144251:0;youtube-dl -f 22 https://www.youtube.com/watch\?v\=Ouy3CYv4uN4
: 1482145632:0;ifconfig
: 1482151767:0;sudo pacman -Syu
: 1482151815:0;sudo pacman -Rsc intellij-idea-community-edition
: 1482151855:0;yaourt -S intellij-idea-ce
: 1482152722:0;cd .local/share/applications
: 1482152724:0;ll
: 1482152748:0;rm jetbrains-*
: 1482152820:0;sudo pacman -Ss java
: 1482152880:0;sudo pacman -Ss jdk
: 1482152938:0;sudo pacman -Ss pychram
: 1482152945:0;yaourt -Ss pychram
: 1482152958:0;yaourt -Ss pycharm
: 1482152996:0;sudo pacman -S pycharm-community
: 1482153169:0;sudo pacman -S webstorm
: 1482154045:0;yaourt -Ss NX
: 1482154086:0;yaourt -Ss siemens
: 1482154117:0;yaourt -Ss ug
: 1482158223:0;./fuck-nit.sh
: 1482200199:0;sudo pacman -Syu
: 1482200665:0;vulkan --version
: 1482200684:0;vulkan --help
: 1482201025:0;lspci | grep VGA
: 1482201264:0;yaourt -Syu --aur
: 1482211511:0;sudo pacman -Syu
: 1482211647:0;yaourt -Syu --aur
: 1482212151:0;sudo pacman -S docker
: 1482212438:0;sudo pacman -Ss swift
: 1482212450:0;yaourt  -Ss swift
: 1482212512:0;yaourt -Syu --aur
: 1482219688:0;sudo pacman -Syu
: 1482219711:0;yaourt -Syu --aur
: 1482221804:0;sudo kate
: 1482221932:0;sudo pacman -Ss kdesudo
: 1482222120:0;Á¥ÉÄÂ§É∫
: 1482222127:0;sudo systemsettings5
: 1482222139:0;systemsettings5
: 1482222236:0;sudo dolphin
: 1482222295:0;sudo pacman -Ss kdesu
: 1482222301:0;kdesu kate
: 1482222367:0;kdesu dolphin
: 1482222407:0;kdesu kate
: 1482222454:0;yaourt -Ss kdesudo
: 1482222531:0;sudo dolphin
: 1482222539:0;kdesu dolphin
: 1482222695:0;groupadd --help
: 1482222748:0;visudo
: 1482222767:0;sudo vim /etc/sudoers
: 1482227996:0;sudo pacman -Syu
: 1482235969:0;sudo pacman -S konqueror
: 1482236492:0;yaourt -Syu --aur
: 1482240987:0;cd Workshop/DS
: 1482240998:0;mkdir Workshop/DS
: 1482241001:0;cd Workshop/DS
: 1482241002:0;ls
: 1482241060:0;mkdir linked_list
: 1482241062:0;cd linked_list
: 1482241080:0;vim 1.c
: 1482241225:0;cd ..
: 1482241225:0;ls
: 1482241229:0;rm linked_list
: 1482241234:0;rm -rf linked_list
: 1482241240:0;mkdir trees
: 1482241243:0;cd trees
: 1482241254:0;vim binary_tree.c
: 1482244117:0;./fuck-nit.sh
: 1482244142:0;yaourt -Syu --aur
: 1482244241:0;./fuck-nit.sh
: 1482286962:0;sudo pacman -Syu
: 1482287026:0;yaourt -Syu --aur
: 1482294250:0;sudo pacman -Syu
: 1482294274:0;sudo pacman -Syyuu
: 1482298422:0;yaourt -Ss wechat
: 1482298451:0;sudo pacman -S electronic-wechat
: 1482393556:0;sudo pacman -Syu
: 1482406738:0;sudo pacman -Qs bluetooth
: 1482406789:0;docker
: 1482406810:0;systemctl status bluetooth.service
: 1482406920:0;ssh evam@10.80.107.179
: 1482407020:0;ssh evam@10.80.108.179
: 1482407787:0;sudo pacman -S gnome-bluetooth
: 1482407794:0;sudo pacman -Si gnome-bluetooth
: 1482408683:0;rfkill list
: 1482408703:0;sudo pacman -S rfkill
: 1482408718:0;rfkill list
: 1482409017:0;bluetoothctl
: 1482409141:0;lsusb2
: 1482409143:0;lsusb
: 1482419639:0;./fuck-nit.sh
: 1482661391:0;sudo pacman -Syu
: 1482661900:0;sudo yaourt -Syu
: 1482661918:0;sudo yaourt -Syu --aur
: 1482661954:0;yaourt -Syu --aur
: 1482668694:0;sudo pacman -Ss kodi
: 1482668709:0;sudo pacman -S kodi
: 1482670106:0;kill kodi
: 1482670123:0;kill 5108
: 1482670299:0;sudo pacman -Rsc kodi
: 1482670379:0;sudo reboot
: 1482670637:0;sudo pacman -Syu
: 1482672648:0;yaourt -Ss obs-studio 
: 1482672766:0;sudo pacman -S obs-studio
: 1482672825:0;cd .config/obs-studio
: 1482672826:0;ls
: 1482672831:0;rm *
: 1482673365:0;sudo pacman -Rsn kodi
: 1482673404:0;sudo pacman -Rsn obs-studio
: 1482675280:0;sudo pacman -Syu
: 1482675313:0;vim
: 1482676639:0;./fuck-nit.sh
: 1482681124:0;sudo pacman -Rsn kdemultimedia-juk
: 1482681223:0;sudo pacman -Rsn kde-meta-kdemultimedia
: 1482681282:0;sudo pacman -S ffmpegthumbs
: 1482715114:0;sudo pacman -Syu
: 1482715162:0;rm -rf .config/obs-studio
: 1482715171:0;sudo pacman -S obs-studio
: 1482716225:0;Á¥ÉÄÂ§É∫
: 1482716231:0;yaourt -Syu --aur
: 1482716537:0;docker
: 1482717272:0;neofetch
: 1482720586:0;yaourt -Ss lovewallpaper
: 1482720786:0;sudo pacman -Syu
: 1482738888:0;sudo pacman -S systemdgenie
: 1482741338:0;sudo pacman -S mpv
: 1482741704:0;sudo pacman -Ss video
: 1482741760:0;sudo pacman -Rsn mpv
: 1482762878:0;./fuck-nit.sh
: 1482763823:0;sudo pacman -Syu
: 1482763856:0;yaourt -Syu --aur
: 1482766210:0;sudo pacman -Rsn electronic-wechat sublime-text-dev
: 1482766238:0;sudo pacman -Rsn konqueror
: 1482802092:0;sudo pacman -Syu
: 1482802701:0;youtube-dl -f 137+140 --write-sub https://www.youtube.com/watch\?v\=XIiFuBczd6A
: 1482802731:0;youtube-dl -f 22 --write-auto-sub https://www.youtube.com/watch\?v\=XIiFuBczd6A
: 1482804602:0;youtube-dl -f 22 --write-auto-sub https://www.youtube.com/watch\?v\=36Ykla27FIo
: 1482805733:0;ffmpeg -i Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.vtt Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.srt
: 1482805761:0;ffmpeg -i Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.vtt Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.sub
: 1482805769:0;ffmpeg -i Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.vtt Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.ass
: 1482806172:0;ffmpeg -i Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.mp4 -vf subtitles=Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.ass out.mp4
: 1482806245:0;ffmpeg -i Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.mp4 -vf "ass=Visual\ Studio\ 2017\ ¬ÉÄLinux\ development\ with\ C++-XIiFuBczd6A.en.ass" out.mp4
: 1482806367:0;youtube-dl -f 22 --write-auto-sub https://www.youtube.com/watch\?v\=36Ykla27FIo
: 1482807191:0;ffmpeg -i The\ Linux\ Kernel\ Hidden\ Inside\ Windows\ 10-36Ykla27FIo.en.vtt The\ Linux\ Kernel\ Hidden\ Inside\ Windows\ 10-36Ykla27FIo.en.ass
: 1482807268:0;ffmpeg -i The\ Linux\ Kernel\ Hidden\ Inside\ Windows\ 10-36Ykla27FIo.mp4 -vf "ass=The\ Linux\ Kernel\ Hidden\ Inside\ Windows\ 10-36Ykla27FIo.en.ass" Linux_kernel.mp4 
: 1482809508:0;sudo pacman -Syu
: 1482818294:0;pacman -Ss anki
: 1482818309:0;sudo pacman -S anki
: 1482824911:0;yaourt -Syu --aur
: 1482824998:0;vm
: 1482825000:0;vim
: 1482831660:0;sudo pacman -Syu
: 1482844987:0;yaourt -Syu --aur
: 1482845002:0;Wyatt100824
: 1482845007:0;clear
: 1482847998:0;yaourt -Syu --aur
: 1482856131:0;./fuck-nit.sh
: 1482857226:0;sudo pacman -Syu
: 1482858447:0;sudo pacman -S builder
: 1482858474:0;sudo pacman -S gnome-builder
: 1482892295:0;sudo pacman -Syu
: 1482892340:0;yaourt -Syu --aur
: 1482894430:0;balooctl disable
: 1482894699:0;sudo pacman -S breeze-gtk
: 1482895561:0;balooctl status
: 1482895605:0;yaourt -Syu --aur
: 1482895674:0;sudo pacman -Rsn yakuake
: 1482896058:0;‰∫É∫Ê¨ßËÆ©‰ªÉ∂
: 1482896066:0;yaourt -Ss baloo
: 1482926737:0;sudo pacman -SYu
: 1482926744:0;sudo pacman -Syu
: 1482927627:0;yaourt -Syu
: 1482932057:0;mkdir build && cd build
: 1482932062:0;cmake .. && make
: 1482932077:0;./Tutorial
: 1482932082:0;./Tutorial 4
: 1482935732:0;./fuck-nit.sh
: 1482941219:0;ËÉ´ÉØÂ§É∫
: 1482941222:0;sudo pacman -Syu
: 1482941483:0;yaourt -Syu
: 1482942128:0;vim
: 1482980375:0;sudo pacman -Syu
: 1482980441:0;yaourt -Syu
: 1482980463:0;yaourt -Syu --aur
: 1482980475:0;vim
: 1482993764:0;sudo pacman -Syu
: 1482993795:0;yaourt -Syu --aur
: 1483000976:0;lspci | grep VGA
: 1483002634:0;yaourt -Ss skype
: 1483003356:0;sudo pacman -Syu
: 1483003373:0;yaourt -Syu --aur
: 1483004957:0;yaourt -S skypeforlinux
: 1483005032:0;yaourt -Ss skype
: 1483006611:0;sudo pacman -Syu
: 1483006811:0;yaourt -Syu --aur
: 1483006929:0;yaourt -S skypeforlinux
: 1483007381:0;sudo pacman -Rsn asar
: 1483007747:0;sudo pacman -Rsn webstorm
: 1483014086:0;sudo pacman -Rsn phpstorm
: 1483014101:0;sudo pacman -Rsn pycharm-community
: 1483014128:0;sudo pacman -Rsn intellij-idea-ce
: 1483014193:0;cd .local/share/applications
: 1483014194:0;ls
: 1483014207:0;rm -*
: 1483014210:0;rm *
: 1483014263:0;archlinux-java status
: 1483014277:0;sudo pacman -S jdk
: 1483014320:0;sudo pacman -Ss jdk
: 1483014335:0;sudo pacman -S jdk8-openjdk
: 1483014374:0;archlinux-java set java-8-openjdk
: 1483014378:0;sudo archlinux-java set java-8-openjdk
: 1483014385:0;sudo pacman -Rsn jdk
: 1483015417:0;yaourt -Syu
: 1483015423:0;yaourt -Syu --aur
: 1483016008:0;sudo pacman -Si docker
: 1483020276:0;sudo pacman -Syu
: 1483022247:0;./fuck-nit.sh
: 1483026467:0;sudo pacman -Syu
: 1483027207:0;tree
: 1483027216:0;sudo pamcan -S tree
: 1483027240:0;sudo pacman -S tree
: 1483027247:0;tree
: 1483027260:0;tree -L 1
: 1483027269:0;tree -L 2
: 1483063190:0;sudo pacman -Syu
: 1483063434:0;modinfo wd719x
: 1483063456:0;modinfo aic94xx
: 1483064473:0;yaourt -Syu --aur
: 1483075339:0;sudo pacman -S gnome
: 1483075688:0;neofetch
: 1483078123:0;sudo pacman -Rsn systemdgenie
: 1483078135:0;yaourt -Syu --aur
: 1483078196:0;yaourt -Ss plasma
: 1483078299:0;yaourt -Ss plasmoid 
: 1483079563:0;sudo pacman -SYu
: 1483079566:0;sudo pacman -Syu
: 1483079675:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel
: 1483079698:0;ibus-daemon --panel=/usr/lib/kimpanel-ibus-panel -d -x
: 1483080014:0;sudo pacman -Ss kimpanel
: 1483080024:0;yaourt -Ss kimpanel
: 1483080334:0;pacman -Ss plasma
: 1483080641:0;clear
: 1483080985:0;sudo rm .xprofile
: 1483082851:0;sudo pacman -S budgie-desktop
: 1483083146:0;sudo pacman -Rsn budgie-desktop
: 1483086337:0;wget http://m.123456xia.com:888/new/wm/2016-11/16/xxzc.mp4
: 1483086390:0;aria2c http://m.123456xia.com:888/new/wm/2016-11/16/xxzc.mp4
: 1483088827:0;vim .xprofile
: 1483089197:0;sudo rm .local/share/applications/ibus-kimpanel.desktop
: 1483089205:0;vim .xprofile
: 1483089325:0;sudo reboot
: 1483094732:0;sudo pacman -S intel-ucode
: 1483094815:0;vim /boot/loader/entries/arch.conf 
: 1483095007:0;sudo pacman -Syu
: 1483095056:0;yaourt -Syu --aur
: 1483095086:0;neofetch
: 1483095123:0;sudo pacman -Rsn gnome
: 1483095146:0;sudo pacman -R gnome
: 1483095164:0;sudo pacman -Rsn gnome-desktop
: 1483095174:0;sudo pacman -Rsn gnome-shell
: 1483095226:0;sudo pacman -Rsn atom android-studio
: 1483095234:0;sudo pacman -Rsn atom
: 1483095270:0;sudo pacman -Rsn skypeforlinux
: 1483095282:0;neofetch
: 1483095318:0;sudo pacman -Rsn gnome
: 1483095354:0;sudo pacman -Rsn gnome-shell
: 1483095364:0;sudo pacman -Rsc gnome-shell
: 1483095378:0;sudo pacman -Rsc gnome-desktop
: 1483095421:0;sudo pacman -Rsn gnome
: 1483095449:0;sudo pacman -Rsc gnome
: 1483095518:0;sudo pacman -S ibus ibus-rime ibus-qt google-chrome netease-cloud-music 
: 1483095635:0;sudo pacman -Rsn kdevelop 
: 1483095653:0;sudo pacman -Rsc kdevelop 
: 1483095684:0;sudo pacman -Rsn kapptemplate
: 1483095692:0;sudo pacman -Rsc kapptemplate
: 1483095725:0;sudo pacman -Rsc kompare
: 1483095767:0;sudo pacman -Rsc plasmate
: 1483095895:0;sudo pacman -Rsn kdesdk-kcachegrind
: 1483095945:0;sudo pacman -Rsn kdesdk-dev-utils
: 1483095961:0;sudo pacman -Rsn kdesdk-thumbnailers
: 1483096045:0;sudo pacman -Ss qt4
: 1483096081:0;sudo pacman -Qs qt
: 1483096119:0;sudo pacman -Rsc qtcreator
: 1483096166:0;sudo pacman -Rsc qt4
: 1483096394:0;neofetch
: 1483096606:0;sudo pacman -Syu
: 1483096696:0;sudo pacman -S steam
: 1483096957:0;sudo pacman -S steam-native-runtime
: 1483097021:0;steam-native
: 1483098306:0;pacman -Ss chrome
: 1483098526:0;sudo pacman -S chromium
: 1483098796:0;sudo pacman -Si chromium
: 1483098819:0;sudo pacman -Si google-chrome
: 1483098965:0;sudo pacman -Rsn chromium
: 1483109289:0;sudo pacman -Syu
: 1483110261:0;yaourt -Syu --aur
: 1483110292:0;sudo pacman -S plank
: 1483112115:0;sudo pacman -Syu
: 1483112125:0;./fuck-nit.sh
: 1483112134:0;sudo pacman -Syu
: 1483112604:0;./fuck-nit.sh
: 1483112943:0;yaourt -Syu
: 1483112959:0;sudo pacman -Rsn plank
: 1483113018:0;clear
: 1483113027:0;sudo pacman -Rsn cmatrix
: 1483113041:0;sudo pacman -Rsn sl
: 1483113051:0;neofetch
: 1483113418:0;sudo pacman -Rsn android-studio
: 1483113921:0;neofetch
: 1483114522:0;yaourt -Syu --aur
: 1483115489:0;ibus-daemon -d -x
: 1483150261:0;yaourt -Syu --aur
: 1483152816:0;sudo pacman -S kdevelop
: 1483167931:0;sudo pacman -S chromium
: 1483167980:0;sudo pacman -Rsn google-chrome
: 1483168001:0;rm -rf .config/google-chrome
: 1483168199:0;sudo pacman -Rsn aegisub
: 1483168220:0;sudo pacman -Rsn kruler
: 1483168308:0;sudo pacman -Ss chrome
: 1483168325:0;sudo pacman -Ss flash
: 1483168535:0;sudo pacman -S pepper-flash
: 1483168555:0;sudo pacman -Ss chromium
: 1483169085:0;sudo pacman -Syu
: 1483169099:0;yaourt -Syu --aur
: 1483169238:0;sudo pacman -Si dragon
: 1483169282:0;sudo pacman -S kdemultimedia-dragonplayer
: 1483169310:0;sudo pacman -S dragon
: 1483169429:0;sudo pacman -Rsn simplescreenrecorder
: 1483169663:0;sudo pacman -Rsn filezilla
: 1483169674:0;neofetch
: 1483169867:0;yaourt -Syu --aur
: 1483170091:0;pacman -Ss chrome
: 1483171817:0;wget https://www.baidupcs.com/rest/2.0/pcs/file\?method\=batchdownload\&app_id\=250528\&zipcontent\=%7B%22fs_id%22%3A%5B741662117871972%5D%7D\&sign\=DCb740ccc5511e5e8fedcff06b081203:TjLo1YhYK%2BFEqLXQrlJFqBxwiO0%3D\&uid\=575686827\&time\=1483257955\&dp-logid\=8480937956525771057\&dp-callid\=0\&vuk\=575686827\&zipname\=K%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AF%BC%E5%AD%A6%E8%AF%BE%E7%A8%8B.zip
: 1483185721:0;sudo pacman -Syu
: 1483185923:0;yaourt -Syu --aur
: 1483186272:0;ls /usr/share/kbd/consolefonts
: 1483194784:0;sudo pacman -Syyuu
: 1483196106:0;yaourt -Syu --aur
: 1483198405:0;./fuck-nit.sh
: 1483199636:0;yaourt -Syu --aur
: 1483200857:0;sudo pacman -S eclipse-java
: 1483201024:0;sudo pacman -Rsn eclipse-java
: 1483201062:0;sudo pacman -S android-studio android-sdk
: 1483201469:0;sudo pacman -S android-sdk-build-tools android-sdk-platform-tools
: 1483201515:0;sudo su
: 1483201579:0;vim .bashrc
: 1483201644:0;vim .zshrc
: 1483201931:0;./fuck-nit.sh
: 1483201943:0;sudo pacman -Syu
: 1483234194:0;yaourt -Syu --aur
: 1483235585:0;neofetch
: 1483237142:0;sudo pacman -S intellij-idea-community-edition
: 1483237221:0;sudo pacman -S jdk
: 1483237314:0;archlinux-java set java-8-jdk
: 1483237317:0;sudo archlinux-java set java-8-jdk
: 1483237323:0;sudo pacman -S bluej
: 1483237337:0;yaourt -S bluej
: 1483246542:0;sudo pacman -Syu
: 1483247226:0;yaourt -Syu --aur
: 1483248301:0;yaourt -Ss dock
: 1483248361:0;yaourt -S nowdock-panel
: 1483248448:0;sudo pacman -Rsn kdesignerplugin
: 1483265829:0;sudo pacman -Syu
: 1483268014:0;yaourt -Syu --aur
: 1483268159:0;vim
: 1483275687:0;yaourt -Syu --aur
: 1483275716:0;yaourt -Syyuu --aur
: 1483281371:0;./fuck-nit.sh
: 1483281387:0;yaourt -Syyuu --aur
: 1483282589:0;yaourt -Syu --aur
: 1483322253:0;sudo pacman -Syu
: 1483322321:0;yaourt -Syu --aur
: 1483330599:0;sudo pacman -Syu
: 1483339499:0;yaourt -Syu --aur
: 1483340139:0;sudo pacman -Rsn kdeconnect
: 1483346143:0;sudo pacman -S gnome
: 1483346243:0;sudo systemctl disable sddm
: 1483346264:0;sudo systemctl enable gdm.service
: 1483346574:0;sudo pacman -Rsc plasma 
: 1483346587:0;sudo pacman -Rsc plasma5
: 1483346620:0;sudo pacman -Rsc plasma-desktop
: 1483346645:0;sudo pacman -Rsc plasma-meta
: 1483346797:0;sudo pacman -Rsc plasma kde-applications-meta
: 1483346904:0;sudo pacman -S kde-applications-meta
: 1483347160:0;sudo pacman -Rsc kde-applications-meta plasma-meta
: 1483347318:0;sudo pacman -Rsc kde*
: 1483347331:0;sudo pacman -Rsc kde^*
: 1483347342:0;sudo pacman -Rsc kdebase
: 1483347411:0;sudo pacman -Rsc kde
: 1483347562:0;sudo pacman -Rsc '^kde'
: 1483347654:0;sudo pacman -Rsc 'kde'
: 1483347661:0;sudo pacman -Rsc '^kde-'
: 1483347675:0;sudo pacman -Rsc kwin
: 1483347695:0;sudo pacman -Rsc kde-thumbnailer
: 1483347700:0;sudo pacman -Rsc kde-thumbnailer-^
: 1483347707:0;sudo pacman -Rsc 'kde-thumbnailer-^'
: 1483347710:0;sudo pacman -Rsc 'kde-thumbnailer-*'
: 1483347732:0;sudo pacman -Rsc kde-thumbnailer-apk kde-thumbnailer-blender kde-thumbnailer-epub
: 1483347749:0;sudo pacman -Rsc kdegraphics
: 1483347778:0;sudo pacman -Rsc kdesu kded kde-l10n-zh_cn kdebase-runtime
: 1483347894:0;sudo pacman -Rsc kinit
: 1483347931:0;sudo pacman -Rsc kwallet kwayland
: 1483347968:0;sudo pacman -Rsc kbd kwindowsystem
: 1483348039:0;sudo pacman -S gnome
: 1483348167:0;sudo pacman -S chromium
: 1483348193:0;sudo pacman -S linux
: 1483348267:0;sudo pacman -S base
: 1483348382:0;sudo pacman -S intel-ucode bumblebee
: 1483348389:0;sudo pacman -S intel-ucode bumblebee nvidia
: 1483348441:0;sudo pacman -S zsh zsh-completions zsh-syntax-highlighting
: 1483348472:0;sudo pacman -S steam
: 1483348622:0;sudo pacman -Rsn kde-dev-scripts
: 1483348653:0;lspci | grep VGA
: 1483348677:0;sudo pacman -S bbswitch primus
: 1483348705:0;sudo pacman -Rsn kwallet-pam
: 1483348719:0;sudo pacman -Qi kdb
: 1483348723:0;sudo pacman -Qi kbd
: 1483348737:0;sudo pacman -Qi kbproto
: 1483348748:0;sudo pacman -Qi keyutils
: 1483348759:0;sudo pacman -Qi kmod
: 1483348766:0;sudo pacman -Qi krb5
: 1483348879:0;lspci | grep VGA
: 1483348896:0;neofetch
: 1483348912:0;sudo pacman -S gedit
: 1483348961:0;sudo pacman -S eoG
: 1483348965:0;sudo pacman -S eog
: 1483348990:0;sudo pacman -Rsn eog
: 1483349112:0;sudo pacman -S gnome-tweak-tool
: 1483349119:0;sudo pacman -S gnome-builder
: 1483349238:0;sudo pacman -S file-roller
: 1483349268:0;sudo pacman -S unace lrzip
: 1483349403:0;sudo pacman -S ibus ibus-rime ibus-qt netease-cloud-music wiznote
: 1483349448:0;sudo pacman -S vim
: 1483349492:0;sudo pacman -S blender inkscape gimp
: 1483349561:0;ffmpeg --version
: 1483349709:0;sudo pacman -S steam-native-runtime
: 1483350172:0;sudo pacman -Syu
: 1483350185:0;yaourt -Syu --aur
: 1483350234:0;tree -L 1
: 1483350319:0;sudo pacman -S obs-studio
: 1483350628:0;primusrun gedit
: 1483350723:0;sudo pacman -S mesa xf86-video-intel lib32-nvidia-utils lib32-mesa-libgl
: 1483350871:0;primusrun gedit
: 1483350922:0;sudo pacman -S bumblebee
: 1483350993:0;sudo pacman -S lib32-primus
: 1483351004:0;lspci | grep VGA
: 1483351043:0;systemctl status bumblebeed.service
: 1483351106:0;sudo pacman -S lib32-virtualgl
: 1483351123:0;gpasswd -a wyatt bumblebee
: 1483351126:0;sudo gpasswd -a wyatt bumblebee
: 1483351296:0;lspci | grep VGA
: 1483351308:0;optirun gedit
: 1483351339:0;sudo pacman -S virtualgl
: 1483351372:0;optirun -b primus gedit
: 1483351396:0;vim
: 1483351414:0;vim /etc/bumblebee/bumblebee.conf
: 1483351428:0;sudo vim /etc/bumblebee/bumblebee.conf
: 1483351442:0;sudo reboot
: 1483351530:0;optirun -b primus gedit
: 1483351564:0;sudo systemctl enable bumblebee
: 1483351582:0;sudo systemctl status bumblebee
: 1483351593:0;sudo systemctl status bumblebeed.service
: 1483351625:0;sudo pacman -S nvidia
: 1483351664:0;sudo reboot
: 1483351761:0;optirun -b primus gedit
: 1483351780:0;lspci | grep VGA
: 1483352364:0;sudo pacman -Syu
: 1483352376:0;yaourt -Syu --aur
: 1483352420:0;sudo pacman -Scc
: 1483352429:0;sudo pacman -Syu
: 1483352438:0;sudo pacman -Syyuu
: 1483352573:0;sudo pacman -S e0g
: 1483352581:0;sudo pacman -S eog
: 1483352610:0;sudo pacman -S eog-plugins
: 1483353383:0;neofetch
: 1483355519:0;vim
: 1483359635:0;sudo pacman -Si gnome-hearts
: 1483359650:0;sudo pacman -Si gnome-video-effects
: 1483359689:0;sudo pacman -Si gnome-multi-writer
: 1483363137:0;sudo pacman -Syu
: 1483363178:0;yaourt -Syu --aur
: 1483363283:0;tree -L 1
: 1483363349:0;sudo pacman -SYu
: 1483363352:0;sudo pacman -Syu
: 1483363428:0;gtk3-widget-factory
: 1483367615:0;./fuck-nit.sh
: 1483371640:0;sudo pacman -S xf86-input-libinput
: 1483371973:0;./fuck-nit.sh
: 1483371982:0;sudo pacman -Syu
: 1483372241:0;./fuck-nit.sh
: 1483372252:0;yaourt -Syu --aur
: 1483374596:0;sudo pacman -S firefox
: 1483402293:0;sudo pacman -Syu
: 1483402347:0;yaourt -Syu --aur
: 1483403907:0;cd Workshop
: 1483403908:0;ls
: 1483403914:0;git https://github.com/racaljk/hosts.git
: 1483403950:0;git pull https://github.com/racaljk/hosts.git
: 1483403967:0;git clone https://github.com/racaljk/hosts.git
: 1483404201:0;sudo gedit /etc/hosts
: 1483404265:0;sudo su
: 1483404285:0;gedit /etc/hosts
: 1483404334:0;sudo su -
: 1483404378:0;sudo vim /etc/hosts
: 1483405483:0;sudo gedit /etc/hosts
: 1483405595:0;sudo -H env DISPLAY=:0 gedit /etc/hosts
: 1483405650:0;sudo gedit /etc/hosts
: 1483405880:0;sudo pacman -Ss gksudo
: 1483405940:0;yaourt -Ss gksudo
: 1483405982:0;yaourt -Ss gksu
: 1483405997:0;pacman  -Si gksu
: 1483406007:0;sudo pacman  -S gksu
: 1483406024:0;gksu gedit /etc/hosts
: 1483406085:0;sudo pacman -Syu
: 1483406262:0;pacman -Qo /usr/bin/gdk-pixbuf-thumbnailer
: 1483418640:0;sudo pacman -Syyuu
: 1483418724:0;sudo gedit
: 1483418738:0;gksu gedit
: 1483418755:0;sudo pacman -Rsn gksu
: 1483419171:0;yaourt -Syu --aur
: 1483429800:0;sudo pacman -S networkmanager-openvpn networkmanager-pptp
: 1483430192:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=VAeiTZ0U9D0
: 1483430513:0;sudo pacman -S kdenlive
: 1483430829:0;sudo pacman -Ss video
: 1483430903:0;sudo pacman -Rsn kdenlive
: 1483430915:0;sudo pacman -Rsc kdenlive
: 1483430949:0;sudo pacman -Rsc kwallet kio
: 1483430969:0;sudo pacman -S pitivi
: 1483431654:0;sudo pacman -Rsc pitivi
: 1483431673:0;sudo pacman -S openshot
: 1483432258:0;sudo pacman -Rsc openshot
: 1483432272:0;sudo pacman -Rsn openshot
: 1483432296:0;sudo pacman -S kdenlive
: 1483433016:0;yaourt -S terminix
: 1483438673:0;vim .zshrc
: 1483438703:0;yaourt -S terminix
: 1483440283:0;sudo pacman -Syu
: 1483440701:0;sudo pacman -S simplescreenrecorder
: 1483443968:0;sudo pacman -Syu
: 1483445499:0;cd Workshop
: 1483445502:0;git clone https://github.com/racaljk/hosts.git
: 1483445515:0;git pull https://github.com/racaljk/hosts.git
: 1483448844:0;yaourt -Syu --aur
: 1483453794:0;./fuck-nit.sh
: 1483494967:0;yaourt -Syu --aur
: 1483495510:0;sudo pacman -Ss wiznote
: 1483495527:0;sudo pacman -Si wiznote
: 1483495544:0;sudo pacman -S wiznote
: 1483495966:0;sudo pacman -Ss gnome-extra
: 1483496178:0;sudo pacman -S dcokrt
: 1483496182:0;sudo pacman -S docker
: 1483497045:0;neofetch
: 1483497774:0;pacman -Ss rss
: 1483497807:0;pacman -Ss feed
: 1483497824:0;sudo pacman -S liferea
: 1483500421:0;cd Workshop/hosts
: 1483500425:0;git pull
: 1483500446:0;vim hosts
: 1483500576:0;sudo -E vim /etc/hosts
: 1483500601:0;sudo -E gedit
: 1483500774:0;clear
: 1483500779:0;cd ~
: 1483501148:0;sudo pacman -Rsn simplescreenrecorder
: 1483501319:0;sudo -E vim /etc/gdm/custom.conf
: 1483504134:0;vim
: 1483505349:0;sudo pacman -S arc-solid-gtk-theme
: 1483505375:0;sudo pacman -Syu
: 1483505405:0;yaourt -Syu --aur
: 1483505637:0;lspci | grep VGA
: 1483505652:0;sudo pacman -Rsn virtualgl
: 1483506210:0;cd  /etc/gdm/
: 1483506213:0;tree -L 2
: 1483509885:0;yaourt -Syu
: 1483509896:0;yaourt -Syu --aur
: 1483514635:0;sudo pacman -Syu
: 1483514646:0;gcc --version
: 1483514656:0;clang --version
: 1483514797:0;fish
: 1483515056:0;bash
: 1484025417:0;exit
: 1484025906:0;vim .zshrc
: 1484025935:0;ls
: 1484025939:0;ll
: 1484025973:0;exit
: 1484025977:0;vim .zshrc
: 1484025995:0;ls
: 1484026168:0;exit
: 1484026187:0;ls
: 1484026200:0;cd Workshop/hosts
: 1484026204:0;git pull
: 1484026354:0;exit
: 1484026376:0;ls
: 1484026397:0;sudo pacman -Syu
: 1484026940:0;ifconfig
: 1484026983:0;ls
: 1484027007:0;sudo pacman -Syu
: 1484027064:0;clear
: 1484027073:0;ya
: 1484027162:0;yaourt -Syu --aur
: 1484027199:0;exit
: 1484042772:0;yaourt -Syu --aur
: 1484042805:0;vim
: 1484045120:0;sudo pacman -Si gnome-video-effects 
: 1484054514:0;yaourt -Syu --aur
: 1484057278:0;sudo pacman -Syu
: 1484059587:0;./fuck-nit.sh
: 1484059873:0;pacman -Ss music
: 1484059935:0;sudo pacman -S rhythmbox
: 1484060091:0;sudo pacman -S mx brasero lirc libgpod
: 1484060192:0;sudo pacman -S brasero lirc libgpod
: 1484060208:0;sudo pacman -S mx
: 1484060358:0;sudo pacman -S lollypop
: 1484060382:0;sudo pacman -Syu
: 1484060583:0;sudo pacman -Rsc rhythmbox
: 1484060636:0;yaourt -Syu --aur
: 1484060656:0;neofetch
: 1484060724:0;clear
: 1484061089:0;sudo pacman -Syu
: 1484061111:0;sudo pacman -Rsn paper-icon-theme-git
: 1484102265:0;yaourt -Syu --aur
: 1484102281:0;cd Workshop/hosts
: 1484102283:0;git pull
: 1484109680:0;vim
: 1484110365:0;you-get --version
: 1484110383:0;sudo pacman -Syu
: 1484110393:0;sudo pacman -S you-get
: 1484110408:0;sudo pacman -Syyuu
: 1484110419:0;yaourt -Syu --aur
: 1484110572:0;sudo pacman -Rsc breeze-gtk
: 1484111295:0;pacman -Si firefox
: 1484111344:0;sudo pacman -Ss libnotify 
: 1484111361:0;sudo pacman -Ss upower
: 1484114854:0;yaourt -Syu --aur
: 1484115024:0;neofetch
: 1484122364:0;yaourt -Syu --aur
: 1484131563:0;sudo pacman -Syyuu
: 1484134090:0;vim
: 1484142413:0;cd /tmp
: 1484142415:0;ls
: 1484142425:0;cd ~
: 1484142437:0;cd .cache/netease-cloud-music 
: 1484142442:0;ls
: 1484142454:0;cd CachedSongs/
: 1484142455:0;ls
: 1484142480:0;rm *
: 1484142486:0;ls
: 1484142530:0;cp 451703096-128-3ddee7ed285dbdffac1e59584358053e.mp3 ~/shape.mp3
: 1484146932:0;./fuck-nit.sh
: 1484147839:0;curl get https://api.shanbay.com/bdc/search/\?word\=hello
: 1484147866:0;curl get https://api.shanbay.com/bdc/search/\?word\=hello > return
: 1484148237:0;file return
: 1484148288:0;curl get https://api.shanbay.com/bdc/search/\?word\=hello | iconv -t utf-8
: 1484148304:0;curl get https://api.shanbay.com/bdc/search/\?word\=hello | iconv -f ascii -t utf-8
: 1484148461:0;iconv --help
: 1484148483:0;man iconv
: 1484148525:0;curl get https://api.shanbay.com/bdc/search/\?word\=hello | iconv -f ASCII -t UTF-8
: 1484148635:0;iconv --help
: 1484148650:0;man iconv
: 1484149096:0;curl -d 'charset=utf-8'  get https://api.shanbay.com/bdc/search/\?word\=hello
: 1484149115:0;curl -G 'charset=utf-8'  get https://api.shanbay.com/bdc/search/\?word\=hello
: 1484185343:0;yaourt -Syu --aur
: 1484195866:0;vim
: 1484210607:0;yaourt -Syu --aur
: 1484210669:0;vim
: 1484220201:0;sudo pacman -Syyuu
: 1484220249:0;sudo pacman -Syu
: 1484220297:0;vim /etc/pacman.d/mirrorlist
: 1484220313:0;sudo -E vim /etc/pacman.d/mirrorlist
: 1484220389:0;sudo pacman -Syyuu
: 1484220457:0;sudo -E vim /etc/pacman.d/mirrorlist
: 1484220520:0;sudo pacman -Syyuu
: 1484220652:0;sudo pacman -Ss libtool
: 1484221701:0;yaourt -Syu --aur
: 1484231805:0;./fuck-nit.sh
: 1484232392:0;yaourt -Syu --aur
: 1484274839:0;xorg --version
: 1484274846:0;Xorg --version
: 1484279554:0;yaourt -Syu --aur
: 1484279579:0;pacman -Ss wiznote
: 1484283176:0;sudo pacman -S obs-studio
: 1484283215:0;sudo pacman -Si atom-editor-bin 
: 1484283238:0;sudo pacman -Ss atom
: 1484283269:0;sudo pacman -Si atom
: 1484283285:0;sudo pacman -S atom
: 1484283807:0;pacman -Si ibus-typing-booster
: 1484283862:0;pacman -Si ibus-m17n
: 1484283874:0;:q
: 1484283877:0;vim
: 1484284103:0;yaourt -Ss lovewallpaper
: 1484284114:0;yaourt -Ss wallpaper
: 1484288584:0;you-get https://www.youtube.com/watch\?v\=RX5HwumKPP8
: 1484289520:0;youtube-dl -F https://www.youtube.com/watch\?v\=RX5HwumKPP8
: 1484289590:0;youtube-dl -f 299+140 https://www.youtube.com/watch\?v\=RX5HwumKPP8
: 1484289880:0;youtube-dl -F https://www.youtube.com/watch\?v\=PU3z6E3z6us
: 1484289928:0;you-get https://www.youtube.com/watch\?v\=PU3z6E3z6us
: 1484294061:0;yaourt -Syu --aur
: 1484297034:0;sudo pacman -S libreoffice-fresh
: 1484316667:0;uname -a
: 1484317191:0;pacman -Si kbd
: 1484317882:0;pacman -Ss amd
: 1484321419:0;./fuck-nit.sh
: 1484324046:0;yaourt -Syu --aur
: 1484358599:0;youtube-dl -F  https://www.youtube.com/watch\?v\=MngJmIYRyL4
: 1484358635:0;youtube-dl -f 137+140  https://www.youtube.com/watch\?v\=MngJmIYRyL4
: 1484369640:0;yaourt -Ss dash
: 1484369664:0;yaourt -S gnome-shell-extension-dash-to-panel-git
: 1484369712:0;sudo pacman -Rsn gnome-common
: 1484370654:0;sudo pacman -S numix-themes
: 1484370722:0;yaourt -Ss numix
: 1484371143:0;yaourt -Syu --aur
: 1484371448:0;yaourt -Ss gnome-shell-extensions
: 1484371488:0;yaourt -Ss gnome-shell-extension
: 1484371649:0;yaourt -Ss gnome-shell-extension-optirun
: 1484371832:0;yaourt -Ss gnome-shell-extension-easy
: 1484371885:0;yaourt -S gnome-shell-extension-easyscreencast
: 1484372743:0;vim .zshrc
: 1484372798:0;qtconfig-qt4
: 1484372953:0;ibus-daemon -d -x -r
: 1484372981:0;qtconfig-qt4
: 1484373340:0;ibus-daemon -d -x -r
: 1484373597:0;qtconfig-qt4
: 1484407693:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=xIyfHWtmDwo
: 1484407727:0;youtube-dl -F https://www.youtube.com/watch\?v\=xIyfHWtmDwo
: 1484407778:0;yaourt -Ss gnome-shell-extension-top
: 1484407798:0;yaourt -S gnome-shell-extension-topicons-plus
: 1484408206:0;clear
: 1484408209:0;./fuck-nit.sh
: 1484556424:0;yaourt -Syu --aur
: 1484556744:0;sudo pacman -Qi xorg
: 1484556759:0;sudo pacman -Qi xorg-server
: 1484571247:0;uname -a
: 1484571279:0;yaourt -Syu --aur
: 1484577505:0;./fuck-nit.sh
: 1484643023:0;vim
: 1484643667:0;sudo pacman -S plasma-desktop
: 1484653994:0;sudo pacman -Rsc plasma-desktop
: 1484654057:0;sudo pacman -Syu
: 1484654064:0;yaourt -Syu --aur
: 1484654073:0;neofetch
: 1484654175:0;qtconfig-qt4
: 1484654209:0;ibus-daemon -d -x -r
: 1484654250:0;sudo pacman -Rsc libreoffice-fresh
: 1484654316:0;qtconfig-qt4
: 1484655187:0;sudo pacman -Syu
: 1484655527:0;ibus-daemon -d -x -r
: 1484655741:0;sudo pacman -Rsc atom
: 1484655934:0;sudo pacman -S neovim
: 1484655960:0;nvim
: 1484656003:0;vim
: 1484656037:0;nvim
: 1484656785:0;yaourt -Rsn gnome-shell-extension-topicons-plus
: 1484656802:0;sudo pacman -Rsc firefox flashplugin
: 1484663742:0;./fuck-nit.sh
: 1484729176:0;vim
: 1484793247:0;yaourt -Syu --aur
: 1484793503:0;vim
: 1484793874:0;sudo pacman -Syu
: 1484798032:0;cd Workshop/hosts
: 1484798037:0;git pull
: 1484805203:0;wps -style gtk+ %f
: 1484805497:0;yaourt -Syu --aur
: 1484805575:0;sudo pacman -Ss wps
: 1484805961:0;neofetch
: 1484820343:0;yaourt -Syu --aur
: 1484897527:0;sudo -E vim /etc/pacman.conf
: 1484897988:0;sudo -E gedit /etc/hosts
: 1484899219:0;sudo pacman -S qtcreator
: 1484899586:0;sudo pacman -S gnome-multi-writer 
: 1484899642:0;sudo pacman -Si gnome-tetravex 
: 1484899759:0;vala --version
: 1484899767:0;clang --version
: 1484899771:0;gcc --version
: 1484907716:0;sudo pacman -Syu
: 1484907808:0;sudo pacman -S atom
: 1484910853:0;vim
: 1484974695:0;yaourt -Syu --aur
: 1485087482:0;yaourt -Ss wiznote
: 1485088000:0;uname -a
: 1485248228:0;yaourt -Syu --aur
: 1485248341:0;you-get -F https://www.youtube.com/watch\?v\=dZovSJOx7QA
: 1485248368:0;you-get -i https://www.youtube.com/watch\?v\=dZovSJOx7QA
: 1485248415:0;you-get --itag=137 https://www.youtube.com/watch\?v\=dZovSJOx7QA
: 1485249420:0;you-get --itag=137 https://www.youtube.com/watch\?v\=h9BoqaQgwiI
: 1485249751:0;yaourt -Syu --aur
: 1485250413:0;gtk3-widget-factory
: 1485251522:0;sudo pacman -S synfig
: 1485251575:0;sudo pacman -S pencil
: 1485251585:0;sudo pacman -Ss pencil
: 1485251592:0;yaourt -Ss pencil
: 1485251605:0;yaourt -S pencil
: 1485251739:0;sudo pacman -Ss synfig
: 1485251756:0;sudo pacman -S synfigstudio
: 1485251980:0;yaourt -Ss pencil
: 1485252016:0;yaourt -S  pencil2d-git
: 1485252211:0;sudo pacman -Rsc pencil
: 1485252307:0;yaourt -Ss yupi
: 1485252441:0;sudo pacman -Ss tupi
: 1485252454:0;yaourt -Ss tupi
: 1485252472:0;yaourt -S tupi
: 1485252961:0;sudo pacman -Rsc synfigstudio
: 1485252971:0;sudo pacman -Rsc synfig
: 1485316219:0;sudo pacman -Ss synfig
: 1485316231:0;sudo pacman -Si synfig
: 1485316276:0;sudo pacman -Si synfigstudio
: 1485316288:0;sudo pacman -S synfigstudio
: 1485316393:0;yaourt -Ss synfig
: 1485318420:0;sudo pacman -Si vpaint
: 1485318430:0;yaourt -Si vpaint
: 1485318445:0;yaourt -S vpaint
: 1485318680:0;sudo pacman -S plasma-desktop
: 1485318820:0;sudo pacman -Rsc gendesk icoutils
: 1485319132:0;sudo pacman -S plasma-meta
: 1485319978:0;sudo pacman -Rsn plasma-meta
: 1485320102:0;sudo systemctl restart gdm
: 1485320231:0;sudo pacman -Rsc plasma-desktop
: 1485327120:0;sudo pacman -Syu
: 1485327132:0;sudo pacman -S pitivi
: 1485327430:0;sudo pacman -S gnome-video-effects
: 1485344821:0;cd Videos
: 1485344837:0;mkdir blender
: 1485344844:0;you-get --itag=137 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1485345107:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1485345712:0;cd blender
: 1485345743:0;you-get
: 1485345789:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1485345990:0;cd Workshop/hosts
: 1485345992:0;git pull
: 1485346031:0;sudo cp hosts /etc/hosts
: 1485346134:0;youtube-dl -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1485349694:0;sudo pacman -Rsc qtcreator
: 1485349716:0;sudo pacman -Rsn qtcreator
: 1485349923:0;sudo pacman -Rsc pencil2d-git vpaint tupi synfigstudio
: 1485349966:0;sudo pacman -Rsc bluej 
: 1485350258:0;kill 22907
: 1485350266:0;kill 22887
: 1485402064:0;vim
: 1485411471:0;yaourt -Syu --aur
: 1485411511:0;sudo pacman -Scc
: 1485411524:0;sudo pacman -Syu
: 1485411539:0;sudo pacman -Syyuu
: 1485411551:0;yaourt -Syu --aur
: 1485411824:0;gtk3-widget-factory
: 1485411867:0;gtk3-demo
: 1485412104:0;yaourt -Syu --aur
: 1485412141:0;yaourt -Scc
: 1485412152:0;yaourt --help
: 1485412176:0;yaourt --stats
: 1485412237:0;sudo pacman -Rsn archlinux-appstream-data boost elfutils extra-cmake-modules gobject-introspection lib32-acl lib32-json-c libgsystem parallel poppler-qt4 suitesparse xf86-input-evdev xrectsel
: 1485412264:0;yaourt --stats
: 1485412303:0;yaourt -Syu --aur
: 1485412320:0;sudo pacman -S cmake
: 1485412414:0;yaourt -Qs aur
: 1485412441:0;yaourt -Qs other
: 1485412546:0;yaourt -Syu --devel --aur
: 1485412615:0;yaourt -C
: 1485412716:0;man yaourt
: 1485412819:0;yaourt -c
: 1485413218:0;cd Workshop/hosts
: 1485413220:0;git pull
: 1485502186:0;yaourt -Syu
: 1485503184:0;yaourt -Syu --aur
: 1485508379:0;uname -a
: 1485508383:0;neofetch
: 1485701182:0;vim
: 1485701277:0;yaourt -Syu --aur
: 1485753714:0;cd Workshop/hosts
: 1485753718:0;git pull
: 1485753739:0;sudo cp hosts /etc/hosts
: 1485753751:0;yaourt -Syu --aur
: 1485837377:0;lua --version
: 1485837384:0;lua -v
: 1485838676:0;cd Workshop/hosts
: 1485838678:0;git pull
: 1485838720:0;sudo pacman -S telegram-desktop
: 1485850817:0;vim
: 1485851151:0;neofetch
: 1485851320:0;yaourt -Syu --aur
: 1485851651:0;sudo pacman -S gnome-calendar gnome-weather gnome-clocks gnome-maps 
: 1485851915:0;sudo pacman -S gnome-photos
: 1485851950:0;sudo pacman -S gnome-software
: 1485854011:0;yaourt -Syu --devel --aur
: 1485857237:0;sudo pacman -S gnome-disk-utility
: 1485857914:0;yaourt -Ss nylas
: 1485857933:0;yaourt -S n1-git
: 1485858526:0;sudo pacman -Syu
: 1485859240:0;sudo pacman -Rsc gnome-maps gnome-weather
: 1485860083:0;export PATH=/home/wyatt/.atom/packages/platformio-ide/penv/bin:/home/wyatt/.config/composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
: 1485860083:0;pio --help
: 1485860092:0;export PATH=/home/wyatt/.atom/packages/platformio-ide/penv/bin:/home/wyatt/.config/composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
: 1485860092:0;pio --help
: 1485957550:0;sudo pacman -Ss libreoffice
: 1485957712:0;sudo pacman -S libreoffice-fresh
: 1486007658:0;yaourt -Syu --aur
: 1486008962:0;gtk3-demo
: 1486032142:0;yaourt -Syu --aur
: 1486096344:0;sudo pacman -S thunderbird
: 1486096502:0;yaourt -Syu --aur
: 1486096604:0;cd Workshop/hosts
: 1486096606:0;git pull
: 1486099371:0;sudo pacman -Syyuu
: 1486100334:0;you-get https://www.youtube.com/watch\?v\=lm0sqqVcotA
: 1486100398:0;you-get -i https://www.youtube.com/watch\?v\=lm0sqqVcotA
: 1486100522:0;youtube-dl -F https://www.youtube.com/watch\?v\=lm0sqqVcotA
: 1486100621:0;youtube-dl --write-sub -f 137+140 https://www.youtube.com/watch\?v\=lm0sqqVcotA
: 1486100668:0;youtube-dl --write-sub -f 137+140 https://www.youtube.com/watch\?v\=x-fM_Q7MZjs
: 1486101059:0;sudo pacman -Ss nvidia-
: 1486101095:0;sudo pacman -Ss nvidia-setting
: 1486101113:0;sudo pacman -S nvidia-settings
: 1486101159:0;youtube-dl --write-sub -f 137+140 https://www.youtube.com/watch\?v\=at3ZNjV3ZtI
: 1486102628:0;sudo pacman -Rsn nvidia-settings
: 1486110396:0;cd Videos/blender
: 1486110422:0;youtube-dl --write-sub -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1486111801:0;sudo pacman -S gnome-mines
: 1486112158:0;yaourt -Syu --aur
: 1486116185:0;youtube-dl --write-sub -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1486116203:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1486117136:0;yaourt -Ss nautilus
: 1486117262:0;convmv
: 1486117269:0;sudo pacman -S convmv
: 1486117425:0;man convmv
: 1486117502:0;convmv -f gbk -t utf8 -r --notest *
: 1486120585:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1486186105:0;yaourt -Syu --aur
: 1486196885:0;cd Videos/blender
: 1486196891:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1486218515:0;yaourt -Syu --aur
: 1486219291:0;vim
: 1486267565:0;pacman -Si inkscape
: 1486267624:0;sudo pacman -S python2-scour texlive-core
: 1486267912:0;yaourt -Syu --aur
: 1486268365:0;vim
: 1486269714:0;cd Videos/blender
: 1486269717:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=lY6KPrc4uMw\&list\=PLda3VoSoc_TR7X7wfblBGiRz-bvhKpGkS
: 1486277749:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=Xoqi-01FliI
: 1486277840:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=HMZRe-5fFvI
: 1486278001:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=ynyO3O3zd3E
: 1486357470:0;sudo pacman -Rsc pitivi
: 1486357523:0;yaourt -Syu --aur
: 1486444825:0;pacman -Si neofetch
: 1486444890:0;neofetch
: 1486446145:0;yaourt -Rsc gnome-shell-extension-easyscreencast
: 1486536881:0;yaourt -Syu --aur
: 1486538285:0;cd Workshop/hosts
: 1486538288:0;git pull
: 1486538308:0;sudo cp hosts /etc/hosts
: 1486538613:0;yaourt -Ss gnome-game
: 1486538624:0;yaourt -Ss gnome-games-stable
: 1486538644:0;yaourt -S gnome-games-stable
: 1486539458:0;yaourt -Ss green-re
: 1486539465:0;yaourt -Ss green
: 1486540189:0;yaourt -S gnome-games-stable
: 1486558899:0;sudo pacman -S synfigstudio
: 1486559203:0;sudo pacman -Si opera
: 1486559217:0;sudo pacman -S opera
: 1486613785:0;yaourt -Syu --aur
: 1486613817:0;vim
: 1486614881:0;you-get https://www.youtube.com/watch\?v\=EWwfMM2AW9g
: 1486702529:0;yaourt -Syu --aur
: 1486710861:0;vim
: 1486711152:0;sudo pacman -Ss plasma-meta
: 1486711166:0;sudo pacman -S plasma-meta
: 1486712931:0;sudo pacman -S plasma-desktop
: 1486712970:0;sudo pacman -S konsole dolphin
: 1486713062:0;sudo pacman -S ffmpegthumbs
: 1486714525:0;sudo pacman -Rsc plasma-meta
: 1486714557:0;sudo pacman -Rsc ffmpegthumbs dolphin konsole
: 1486714774:0;sudo pacman -S gnome
: 1486714818:0;sudo pacman -Syyuu
: 1486715347:0;sudo systemctl enable dhcpcd.service
: 1486715655:0;sudo systemctl enable systemd-networkd.service
: 1486715765:0;ping g.cn
: 1486715781:0;sudo pacman -S networkmanager-openvpn networkmanager-pptp
: 1486715818:0;sudo pacman -S networkmanager
: 1486715839:0;sudo pacman -Syyuu
: 1486715851:0;sudo pacman -S gnome
: 1486716210:0;sudo pacman -Syu
: 1486716340:0;cd Workshop/hosts
: 1486716343:0;git pull
: 1486716359:0;cp hosts /etc/hosts
: 1486716367:0;sudo cp hosts /etc/hosts
: 1486716401:0;sudo pacman -Rsc synfigstudio plasma-workspace-wallpapers
: 1486716578:0;yaourt -Syu --aur
: 1486716625:0;sudo pacman -Rsc libreoffice-fresh
: 1486716664:0;yaourt -Syu --aur --devel
: 1486718062:0;you-get --itag=137 https://www.youtube.com/watch\?v\=3sz6nXOF0KM
: 1486786161:0;yaourt -Syu --aur
: 1486786223:0;sudo pacman -Rsn gstreamer0.10*
: 1486786230:0;sudo pacman -Rsn gstreamer0.10 
: 1486786243:0;sudo pacman -Rsn gstreamer0.10-base
: 1486786256:0;sudo pacman -Rsn gstreamer0.10-^
: 1486786275:0;man pacman 
: 1486786452:0;sudo pacman -Rsn gstreamer0.10-{*}
: 1486786455:0;sudo pacman -Rsn gstreamer0.10-{}
: 1486786474:0;yaourt -Rsn gstreamer0.10
: 1486786485:0;yaourt -Rsc gstreamer0.10
: 1486786502:0;yaourt 
: 1486786506:0;yaourt --help
: 1486786516:0;yaourt --stats
: 1486786557:0;pacman -Rsn gnome-common gobject-introspection lib32-jansson lib32-js17 liborcus libxml++ x264 yasm 
: 1486786561:0;sudo pacman -Rsn gnome-common gobject-introspection lib32-jansson lib32-js17 liborcus libxml++ x264 yasm 
: 1486786579:0;yaourt -Syu --aur
: 1486786696:0;sudo pacman -Syu
: 1486786702:0;vim
: 1486786987:0;neofetch
: 1486787061:0;pacman -Ss opera
: 1486787114:0;pacman -Si opera
: 1486787149:0;sudo pacman -S opera-ffmpeg-codecs
: 1486787183:0;vim /etc/pacman.conf
: 1486787205:0;sudo vim /etc/pacman.conf
: 1486787214:0;sudo -E vim /etc/pacman.conf
: 1486787280:0;sudo pacman -Syyuu
: 1486787324:0;sudo pacman -Syu
: 1486787326:0;yaourt -Syu --aur
: 1486787343:0;pacman -Ss opera
: 1486787364:0;yaourt -Ss opera
: 1486787389:0;sudo pacman -S opera
: 1486787397:0;sudo pacman -Si opera
: 1486787439:0;yaourt -Ss opera-ffmpeg-codecs
: 1486787447:0;yaourt -S opera-ffmpeg-codecs
: 1486790390:0;sudo pacman -Rsn ninja
: 1486823595:0;yaourt -Syu --aur
: 1486823659:0;sudo pacman -Rsn opera
: 1486823665:0;sudo pacman -Rsc opera
: 1486823677:0;yaourt -Rsn opera-ffmpeg-codecs
: 1486823685:0;sudo pacman -Syyuu
: 1486823701:0;yaourt -Syu --aur
: 1486823722:0;pacman -Ss oh-my-zsh
: 1486823738:0;vim
: 1486824317:0;sudo pacman -Rsc kdenlive
: 1486824354:0;sudo pacman -Rsc kdenlive kconfig kio kwallet kxmlgui
: 1486824390:0;clear
: 1486824395:0;sudo pacman -Rcc
: 1486824401:0;sudo pacman -Scc
: 1486824409:0;sudo pacman -Syyuu
: 1486824576:0;sudo pacman -S audacity
: 1486824811:0;yaourt -Ss audacity
: 1486824828:0;yaourt -Ss quicktime
: 1486824844:0;sudo pacman -S libquicktime
: 1486824926:0;pacman -Ss x265
: 1486825630:0;yaourt -S green-recorder-git
: 1486825823:0;sudo pacman -Syu
: 1486826089:0;yaourt -Rsn green-recorder-git
: 1486826106:0;clear
: 1486826120:0;sudo pacman -S simplescreenrecorder
: 1486826362:0;cat /etc/environment
: 1486826510:0;sudo -E gedit /etc/environment
: 1486827521:0;sudo -E vim /etc/X11/xorg.conf.d/20-intel.conf
: 1486827811:0;mv /etc/X11/xorg.conf.d/20-intel.conf /etc/bumblebee/xorg.conf.d/20-intel.conf
: 1486827816:0;sudo mv /etc/X11/xorg.conf.d/20-intel.conf /etc/bumblebee/xorg.conf.d/20-intel.conf
: 1486828051:0;sudo pacman -S recordmydesktop
: 1486828097:0;sudo pacman -Si recordmydesktop
: 1486828153:0;sudo pacman -Rsn simplescreenrecorder
: 1486828381:0;rm /etc/bumblebee/xorg.conf.d/20-intel.conf
: 1486828401:0;sudo rm /etc/bumblebee/xorg.conf.d/20-intel.conf
: 1486829316:0;vim
: 1486829466:0;top
: 1486829474:0;neofetch
: 1486879804:0;yaourt -Syu --aur
: 1486880749:0;pacman -Ss chrome
: 1486896371:0;man sed
: 1486896535:0;ffmpeg -f *.vtt -t *.srt
: 1486896667:0;ffmpeg -i *.vtt *.srt
: 1486896755:0;for i in *.vtt;echo $i
: 1486896798:0;for i in *.vtt; ffmpeg -i $i $i.srt
: 1486896877:0;rm *.vtt
: 1486896909:0;rename *.vtt.srt *.srt
: 1486897531:0;cd Workshop/hosts
: 1486897534:0;git pull
: 1486897547:0;sudo cp hosts /etc/hosts
: 1486965177:0;sudo pacman -Ss plasma-meta
: 1486965218:0;sudo pacman -S plasma
: 1486965459:0;sudo systemctl disable gdm
: 1486965469:0;sudo systemctl enable sddm.service 
: 1486966253:0;sudo pacman -S plasma-meta
: 1486966315:0;sudo pacman -S dolphin konsole 
: 1486966356:0;sudo pacman -S ffmpegthumbs kdegraphics-thumbnailers
: 1486967636:0;sudo pacman -S sddm
: 1486967874:0;sudo pacman -S kdeaccessibility kdesdk kwrited
: 1486968102:0;sudo pacman -S dragon dolphin-plugins
: 1486968584:0;sudo pacman -S kwrite
: 1486968630:0;sudo pacman -S kate
: 1486970049:0;vim
: 1486970631:0;sudo pacman -S kdenlive
: 1486971123:0;sudo systemctl disable sddm
: 1486971136:0;sudo systemctl enable gdm
: 1486971173:0;sudo pacman -Rsc kdenlive kconfig kio kwallet kxmlgui plasma-meta dolphin ffmpegthumbs kdesdk 
: 1486971419:0;gtk3-widget-factory
: 1486971552:0;yaourt -Syu --aur
: 1486971602:0;rm .config/plasma*
: 1486971613:0;rm -rf .config/plasma*
: 1486971622:0;rm -rf .config/kde*
: 1486971841:0;sudo pacman -Rsc kdeaccessibility-kmag
: 1486971847:0;sudo pacman -Rsc kdeaccessibility
: 1486972512:0;you-get --itag=137 https://www.youtube.com/watch\?v\=TbaLSzNmA1s
: 1486972722:0;you-get --itag=137 https://www.youtube.com/watch\?v\=VxxHhnUhwOE
: 1486973418:0;you-get --itag=137 https://www.youtube.com/watch\?v\=hnDn6E8Ceo8
: 1486973799:0;you-get --itag=137 https://youtu.be/4KBeROkjVRU
: 1486975940:0;yaourt -Rsn gnome-games-stable
: 1486977492:0;yaourt -Syu --aur
: 1486977855:0;sudo pacman -S paper-icon-theme-git
: 1486985439:0;Á¥ÉÄÂ§É∫
: 1486985450:0;sudo pacman -Rsn kwayland
: 1486985460:0;sudo pacman -Rsc kwayland
: 1486985811:0;sudo pacman -Rsn breeze-gtk breeze-icons
: 1486986036:0;vim
: 1486986357:0;neo
: 1486986361:0;neofetch
: 1486987210:0;sudo pacman -Rsn gpick
: 1486987293:0;yaourt -Ss gpick
: 1486987325:0;sudo pacman -Syu
: 1487057446:0;yaourt -Syu --aur
: 1487066219:0;sudo pacman -Si samba
: 1487066529:0;cat /etc/samba/smb.conf
: 1487066544:0;cp /etc/samba/smb.conf.default /etc/samba/smb.conf
: 1487066556:0;sudo pacman -S samba
: 1487066569:0;cat /etc/samba/smb.conf
: 1487066571:0;cp /etc/samba/smb.conf.default /etc/samba/smb.conf
: 1487066576:0;sudo cp /etc/samba/smb.conf.default /etc/samba/smb.conf
: 1487066620:0;vim /etc/samba/smb.conf
: 1487066741:0;sudo smbpasswd -a wyatt
: 1487066788:0;sudo systemctl enable smbd.service
: 1487066798:0;sudo systemctl start smbd.service
: 1487066831:0;sudo pacman -S smbclient
: 1487066878:0;sudo pacman -S nmap
: 1487066902:0;nmap -p 139 -sT "192.168.1.*"
: 1487067829:0;ifconfig
: 1487068124:0;vim /etc/samba/smb.conf
: 1487068225:0;sudo vim /etc/samba/smb.conf
: 1487068240:0;sudo -E vim /etc/samba/smb.conf
: 1487068933:0;ifconfig
: 1487068985:0;systemctl status smbd
: 1487069095:0;smbclient -L //localhost/share
: 1487069329:0;sudo vim /etc/samba/smb.conf
: 1487069700:0;sudo systemctl restart smbd.service
: 1487070079:0;sudo vim /etc/samba/smb.conf
: 1487070735:0;sudo systemctl disable smbd.service
: 1487071019:0;sudo pacman -Rsn fluidsynth
: 1487071059:0;sudo pacman -Si fluidsynth
: 1487071076:0;sudo pacman -Rsc fluidsynth
: 1487071151:0;sudo pacman -S fluidsynth
: 1487071354:0;yaourt -Syu --aur
: 1487127105:0;sudo pacman -Rsc kwallet-pam kdecoration plasma-workspace-wallpapers
: 1487128624:0;cd Videos/blender
: 1487128632:0;you-get --itag=137 https://www.youtube.com/watch\?v\=AsEINJlBg7g
: 1487132060:0;yaourt -Syu --aur
: 1487140259:0;gtk3-widget-factory
: 1487140309:0;gtk3-demo
: 1487140515:0;cd Workshop/hosts
: 1487140520:0;git pull
: 1487140965:0;yaourt -Ss inkscape
: 1487141063:0;yaourt -Ss gimp
: 1487141137:0;yaourt -Ss gimp-devel
: 1487141143:0;yaourt -Si gimp-devel
: 1487141168:0;yaourt -Si gimp
: 1487222896:0;yaourt -Syu --aur
: 1487222941:0;vim
: 1487231574:0;gtk3-demo
: 1487231753:0;yaourt -Syu --aur
: 1487232918:0;cd Workshop/hosts
: 1487232921:0;git pull
: 1487232932:0;clear
: 1487233332:0;pacman -Si bumblebee
: 1487233409:0;sudo pacman -S mesa-demos
: 1487233432:0;optirun glxgears -info
: 1487233470:0;optirun -b none nvidia-settings -c :8
: 1487233496:0;sudo pacman -S nvidia-settings
: 1487233501:0;optirun -b none nvidia-settings -c :8
: 1487233684:0;optirun nvidia-settings
: 1487233706:0;optirun nvidia-settings -c :8
: 1487233779:0;primusrun nvidia-settings -c :8
: 1487233963:0;optirun -b none nvidia-settings -c :8
: 1487234048:0;nvdock
: 1487234056:0;pacman -Si nvdock
: 1487234162:0;optirun -b none nvidia-settings -c :8
: 1487234539:0;yaourt -Syu --aur
: 1487235597:0;yaourt -S gimp
: 1487235610:0;yaourt -Ss gimp
: 1487235691:0;yaourt -Ss gimp-gtk3
: 1487235700:0;yaourt -Si gimp-gtk3-git
: 1487235735:0;yaourt -Si gimp-devel
: 1487235751:0;yaourt -S pygtk
: 1487235756:0;yaourt -Ss pygtk
: 1487235765:0;yaourt -Si pygtk
: 1487235779:0;yaourt -S gimp-git
: 1487235787:0;yaourt -Si gimp-git
: 1487235815:0;yaourt -Si gimp-gtk3-git
: 1487236371:0;sudo pacman -S jdk
: 1487236534:0;sudo archlinux-java set java-8-jdk
: 1487237367:0;vim
: 1487238972:0;clear
: 1487239001:0;gtk3-widget-factory
: 1487239120:0;vim
: 1487239334:0;yaourt -Syu --aur
: 1487239606:0;pacman -Si libao
: 1487240193:0;cd Workshop/hosts
: 1487240196:0;git pull
: 1487240261:0;qtconfig-qt4
: 1487241319:0;cd Videos/blender
: 1487241329:0;you-get --itag=137 https://www.youtube.com/watch\?v\=AsEINJlBg7g\&feature\=youtu.be
: 1487241395:0;you-get --itag=137 https://www.youtube.com/watch\?v\=AsEINJlBg7g
: 1487241487:0;youtube-dl --write-auto-sub -f 137+140 https://www.youtube.com/watch\?v\=AsEINJlBg7g
: 1487253728:0;Á¥ÉÄÂ§É∫
: 1487253732:0;sudo pacman -Syu
: 1487302525:0;yaourt -Syu --aur
: 1487302588:0;vim
: 1487302631:0;optirun -b none nvidia-settings -c :8
: 1487308501:0;cd Workshop/hosts
: 1487308503:0;git pull
: 1487308841:0;sudo pacman -S libreoffice-fresh
: 1487309952:0;sudo pacman -Rsc libreoffice-fresh
: 1487319167:0;yaourt -S gimp-gtk3-git
: 1487319265:0;yaourt -S gimp-devel
: 1487319296:0;yaourt --stats
: 1487319319:0;yaourt -Rsc gobject-introspection intltool sdl_sound
: 1487332285:0;optirun vulkaninfo
: 1487332586:0;sudo pacman -Rsn vulkan-intel
: 1487332612:0;sudo pacman -Ss vulkan
: 1487333156:0;sudo pacman -Rsc nvidia nvidia-settings bumblebee bbswitch primus 
: 1487333184:0;sudo pacman -Rsc nvidia nvidia-settings bumblebee bbswitch primus virtualgl
: 1487333216:0;sudo pacman -S xf86-video-nouveau
: 1487333374:0;lspci | grep VGA
: 1487333592:0;xrandr --listproviders
: 1487333612:0;sudo pacman -Ss xf86-video-intel
: 1487333755:0;sudo pacman -Rsn xf86-video-nouveau
: 1487333782:0;sudo pacman -S nvidia
: 1487333800:0;sudo pacman -S nvidia-settings
: 1487334244:0;sudo pacman -S nvidia-utils 
: 1487334316:0;exit
: 1487334513:0;sudo pacman -S lib32-nvidia-utils
: 1487334582:0;sudo pacman -S bumblebee bbswitch primus virtualgl
: 1487334619:0;sudo pacman -S lib32-virtualgl lib32-primus
: 1487334628:0;sudo reboot
: 1487334747:0;lspci | grep VGA
: 1487334832:0;optirun -b none nvidia-settings -c :8
: 1487335272:0;LD_PRELOAD=/usr/lib32/nvidia/libGL.so __GLVND_DISALLOW_PATCHING=1 optirun steam
: 1487335297:0;__GLVND_DISALLOW_PATCHING=1 optirun steam
: 1487335557:0;lspci | grep VGA
: 1487335610:0;sudo pacman -S vulkan-icd-loader
: 1487336117:0;yaourt -Syu --aur
: 1487343744:0;sudo pacman -Syu
: 1487392932:0;fastboot oem get_unlock_data 
: 1487393040:0;adb
: 1487393058:0;fastboot oem get_unlock_data 
: 1487393204:0;fastboot
: 1487393232:0;fastboot reboot
: 1487393367:0;fastboot oem get_unlock_data 
: 1487393487:0;adb reboot bootloader
: 1487393542:0;fastboot devices
: 1487393548:0;sudo fastboot devices
: 1487393571:0;sudo fastboot oem get_unlock_data 
: 1487402380:0;cd Workshop/hosts
: 1487402384:0;git pull
: 1487402397:0;vim
: 1487404434:0;yaourt -Syu --aur
: 1487404926:0;yaourt -Ss terminx
: 1487404932:0;yaourt -Ss terminix
: 1487405044:0;youtube-dl -f 137+140 https://youtu.be/g8VRR_Ksre0
: 1487405996:0;git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
: 1487406024:0;vim .zshrc
: 1487406171:0;cd .oh-my-zsh/custom/themes/powerlevel9k/
: 1487406175:0;ls
: 1487406193:0;cd ..
: 1487406212:0;ls
: 1487406234:0;rm -rf custom
: 1487406254:0;yaourt -Ss powerlevel9k
: 1487406273:0;yaourt -S zsh-theme-powerlevel9k
: 1487406345:0;cd /usr/share/oh-my-zsh/
: 1487406346:0;ls
: 1487406355:0;cd themes/
: 1487406356:0;ls
: 1487406378:0;:q
: 1487406381:0;cd ..
: 1487406383:0;cd custom
: 1487406384:0;ls
: 1487406477:0;wget https://raw.githubusercontent.com/bhilburn/powerlevel9k/master/powerlevel9k.zsh-theme
: 1487406490:0;sudo wget https://raw.githubusercontent.com/bhilburn/powerlevel9k/master/powerlevel9k.zsh-theme
: 1487406613:0;cleargit clone https://github.com/bhilburn/powerlevel9k.git
: 1487406617:0;vim .zshrc
: 1487406642:0;pwd
: 1487406706:0;sudo git clone https://github.com/bhilburn/powerlevel9k.git /usr/share/oh-my-zsh/custom/theme/powerlevel9k
: 1487406741:0;vim .zshrc
: 1487406758:0;cd /usr/share/oh-my-zsh/
: 1487406759:0;ls
: 1487406763:0;cd custom
: 1487406764:0;ls
: 1487406772:0;rm powerlevel9k.zsh-theme
: 1487406779:0;rm -rf powerlevel9k.zsh-theme
: 1487406783:0;sudo rm -rf powerlevel9k.zsh-theme
: 1487406789:0;ls
: 1487406893:0;mv theme themes
: 1487406897:0;sudo mv theme themes
: 1487406907:0;ls
: 1487406918:0;ll
: 1487406984:0;vim .zshrc
: 1487407034:0;ls
: 1487407098:0;vim .zshrc
: 1487407788:0;ls
: 1487407796:0;cd Workshop/hosts
: 1487407853:0;vim .zshrc
: 1487408065:0;cd Workshop/hosts
: 1487408269:0;ls
: 1487408286:0;sudo su
: 1487408299:0;sudo su-
: 1487408560:0;vim .zshrc
: 1487408582:0;cd Workshop/hosts
: 1487408731:0;clear
: 1487408789:0;ls
: 1487408826:0;vim .zshrc
: 1487408931:0;sudo pacman -Ss awesome
: 1487409032:0;yaourt -Ss awesome
: 1487409191:0;yaourt -S awesome-terminal-fonts-patched
: 1487409253:0;vim .zshrc
: 1487409279:0;sudo pacman -Syu
: 1487409299:0;yaourt -Rsn awesome-terminal-fonts-patched
: 1487409342:0;ls
: 1487409409:0;vim
: 1487409430:0;cd Workshop/hosts
: 1487411546:0;ls
: 1487411632:0;vim
: 1487411675:0;yaourt -Syu --aur
: 1487411696:0;cler
: 1487411698:0;clear
: 1487411737:0;ls
: 1487414407:0;cd Workshop/hosts
: 1487414415:0;git pull
: 1487414623:0;cd ~
: 1487414627:0;vim .zshrc
: 1487414756:0;yaourt -S awesome-terminal-fonts-patched
: 1487414889:0;yaourt -Ss powerlevel9k
: 1487414908:0;cd /usr/share/oh-my-zsh/
: 1487414909:0;ls
: 1487414919:0;cd themes/
: 1487414921:0;ls
: 1487414931:0;:q
: 1487414934:0;cd ..
: 1487414936:0;ll
: 1487414941:0;cd plugins
: 1487414942:0;ls
: 1487414957:0;cd ..
: 1487414959:0;ll
: 1487414968:0;cd custom
: 1487414969:0;ls
: 1487414974:0;cd plugins
: 1487414975:0;ls
: 1487414977:0;cd ..
: 1487414981:0;ls themes
: 1487414993:0;yaourt -Ss powerlevel9k
: 1487415005:0;yaourt -Si zsh-theme-powerlevel9k 
: 1487415077:0;yaourt -S awesome-terminal-fonts
: 1487415110:0;ls
: 1487415113:0;cd Workshop/hosts
: 1487415115:0;:q
: 1487415148:0;vim .zshrc
: 1487415153:0;cd ~
: 1487415156:0;vim .zshrc
: 1487415441:0;cd Workshop/hosts
: 1487415457:0;clear
: 1487415531:0;yaourt -Rsn awesome-terminal-fonts
: 1487415567:0;sudo pacman -Rsn zsh-theme-powerlevel9k
: 1487415578:0;yaourt -Rsn awesome-terminal-fonts-patched
: 1487415745:0;vim .zshrc
: 1487480614:0;youtube-dl -F https://www.youtube.com/watch\?v\=gMv1xe5cymw
: 1487480687:0;youtube-dl -f 264+140  https://www.youtube.com/watch\?v\=gMv1xe5cymw
: 1487482846:0;gnome-control-center-alt
: 1487482851:0;gnome-control-center -alt
: 1487482859:0;yaourt -Ss gnome-control-center
: 1487483303:0;sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
: 1487483327:0;sudo rm .oh-my-zsh
: 1487483334:0;sudo rm -rf .oh-my-zsh
: 1487483337:0;sudo rm -rf .oh-my-zsh-cache
: 1487483341:0;sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
: 1487483430:0;sudo pacman -Rsn oh-my-zsh-git
: 1487483506:0;la
: 1487483566:0;vim .zshrc
: 1487483823:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
: 1487483849:0;git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
: 1487484039:0;ls --color
: 1487484088:0;vim .zshrc
: 1487484120:0;ls
: 1487484131:0;sudo pacman -Syu
: 1487484250:0;vim .zshrc
: 1487484440:0;sudo pacman -Qs awesome
: 1487484584:0;ls
: 1487484700:0;vim .zshrc
: 1487484752:0;yaourt -Ss awesome
: 1487484782:0;yaourt -Ss awesome-ter
: 1487484793:0;yaourt -S awesome-terminal-fonts-git
: 1487485030:0;pacman -Ss powerline
: 1487485064:0;pacman -Si powerline-fonts
: 1487485088:0;vim .zshrc
: 1487485265:0;bash
: 1487485455:0;clear
: 1487485462:0;sudo pacman -Syu
: 1487485477:0;cd dotfiles
: 1487485514:0;ls
: 1487485519:0;cd shell
: 1487485520:0;ls
: 1487485537:0;git add zsh_history zshrc 
