# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/php_syntax_extensions_enabled

# Last Substitute Search Pattern:
~MSle0~&php_syntax_extensions_enabled

# Last Substitute String:
$/

# Command Line History (newest to oldest):
:q
|2,0,1475241232,,"q"
:x
|2,0,1475241074,,"x"
:PluginInstall
|2,0,1475239807,,"PluginInstall"
:PluginUpdate
|2,0,1475238946,,"PluginUpdate"
:e .vimrc
|2,0,1474297070,,"e .vimrc"
:w
|2,0,1474252365,,"w"
:PluginClean
|2,0,1474252091,,"PluginClean"
:source %
|2,0,1474211988,,"source %"
:q!
|2,0,1474169234,,"q!"
:X
|2,0,1472373471,,"X"
:W
|2,0,1472372878,,"W"
:e common.h
|2,0,1471487111,,"e common.h"
:n
|2,0,1471487102,,"n"
:p
|2,0,1471485708,,"p"
:e common.c
|2,0,1471484577,,"e common.c"
:!ll
|2,0,1471423658,,"!ll"
:ll
|2,0,1471423654,,"ll"
:colorscheme molokai
|2,0,1471403441,,"colorscheme molokai"
:YcmCompleter
|2,0,1471347651,,"YcmCompleter"
:set nosmartindent
|2,0,1471342998,,"set nosmartindent"
:set noai
|2,0,1471342973,,"set noai"
:set no number
|2,0,1471342896,,"set no number"
:help csupport
|2,0,1471063144,,"help csupport"
:help :csuport
|2,0,1471063128,,"help :csuport"
:\ntw
|2,0,1471063018,,"\\ntw"
:wq
|2,0,1471001876,,"wq"
:set nonu
|2,0,1470829717,,"set nonu"
:set nu
|2,0,1470829689,,"set nu"
:echo &encoding
|2,0,1470659423,,"echo &encoding"
:colorscheme evening
|2,0,1470658803,,"colorscheme evening"
:colorscheme delek
|2,0,1470658796,,"colorscheme delek"
:colorscheme default
|2,0,1470658788,,"colorscheme default"
:colorscheme darkblue
|2,0,1470658777,,"colorscheme darkblue"
:colorscheme blue
|2,0,1470658769,,"colorscheme blue"
:set si
|2,0,1470626646,,"set si"
:Q
|2,0,1470625089,,"Q"
:PluginInstall 
|2,0,1470625073,,"PluginInstall "
:echo has("lua")
|2,0,1470624915,,"echo has(\"lua\")"
:$ls
|2,0,1470623791,,"$ls"
:ls
|2,0,1470623783,,"ls"
:PluginList
|2,0,1470623433,,"PluginList"
:w test.sh
|2,0,1470326206,,"w test.sh"

# Search String History (newest to oldest):
? ^ 
|2,1,1471068401,,"^ "

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@usage_error
|2,3,1471067544,,"usage_error"
@Y
|2,3,1470623370,,"Y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		fprintf(stdout, "Last time access:\t%S\n", ctime(&sp->st_atime));
|3,0,0,1,1,0,1472372408,"	fprintf(stdout, \"Last time access:\\t%S\\n\", ctime(&sp->st_atime));"
""1	LINE	0
	Plugin 'kien/ctrlp.vim'
|3,1,1,1,1,0,1475241072,"Plugin 'kien/ctrlp.vim'"
"2	LINE	0
	Plugin 'bling/vim-airline'
|3,0,2,1,1,0,1475239792,"Plugin 'bling/vim-airline'"
"3	LINE	0
	set nocompatible              " be iMproved, required
|3,0,3,1,1,0,1474297006,"set nocompatible              \" be iMproved, required"
"4	LINE	0
	    echo "hellp";
|3,0,4,1,1,0,1474252338,"    echo \"hellp\";"
"5	LINE	0
	let g:php_syntax_extensions_enabled = 1
|3,0,5,1,1,0,1474252079,"let g:php_syntax_extensions_enabled = 1"
"6	LINE	0
	Plugin 'stanangeloff/php.vim'
|3,0,6,1,1,0,1474252073,"Plugin 'stanangeloff/php.vim'"
"7	LINE	0
	Plugin 'scrooloose/syntastic'
|3,0,7,1,1,0,1474212355,"Plugin 'scrooloose/syntastic'"
"8	CHAR	0
	static void show_stat( const struct stat *sp )
	{
		fprintf(stdout, "File Type:\t\t");
	
		switch (sp->st_mode & S_IFMT) {
		case S_IFREG: 
			fprintf(stdout, "regular file\n");
			break;
		case S_IFDIR:
			fprintf(stdout, "directory\n");
			break;
		case S_IFCHR: 
			fprintf(stdout, "character device\n");
			break;
		case S_IFBLK: 
			fprintf(stdout, "block device\n");
			break;
		case S_IFLNK: 
			fprintf(stdout, "symbolic link\n");
			break;
		case S_IFIFO: 
			fprintf(stdout, "FIFO or pipe\n");
			break;
		case S_IFSOCK: 
			fprintf(stdout, "socket\n");
			break;
		default:
			fprintf(stdout, "unknown file type\n");
			break;
		}
	
		fprintf(stdout, "I-node Number:\t\t%ld\n", (long) sp->st_ino);
		fprintf(stdout, "Mode:\t\t\t%lo\n", (unsigned long)sp->st_mode);
		fprintf(stdout, "Number of link:\t\t%ld\n", (long) sp->st_nlink);
		fprintf(stdout, "Oweership:\t\tUID=%ld GID=%ld\n", 
				(long) sp->st_uid, (long) sp->st_gid);
		fprintf(stdout, "File size:\t\t%lld Byte\n", (long long)sp->st_size);
		fprintf(stdout, "Optimal IO block size:\t%ld Byte\n", 
				(long)sp->st_blksize);
		fprintf(stdout, "number of block:\t%ld\n", (long) sp->st_blocks);
		fprintf(stdout, "Last time access:\t%s", ctime(&sp->st_atime));
		fprintf(stdout, "Last time modify:\t%s", ctime(&sp->st_mtime));
		fprintf(stdout, "Last time chage:\t%s", ctime(&sp->st_ctime));
	}
	
	
|3,0,8,0,46,0,1472375186,"static void show_stat( const struct stat *sp )","{","	fprintf(stdout, \"File Type:\\t\\t\");","","	switch (sp->st_mode & S_IFMT) {","	case S_IFREG: ","		fprintf(stdout, \"regular file\\n\");","		break;","	case S_IFDIR:","		fprintf(stdout, \"directory\\n\");","		break;","	case S_IFCHR: ","		fprintf(stdout, \"character device\\n\");","		break;","	case S_IFBLK: ","		fprintf(stdout, \"block device\\n\");","		break;","	case S_IFLNK: ",>42
|<"		fprintf(stdout, \"symbolic link\\n\");","		break;","	case S_IFIFO: ","		fprintf(stdout, \"FIFO or pipe\\n\");","		break;","	case S_IFSOCK: ","		fprintf(stdout, \"socket\\n\");","		break;","	default:","		fprintf(stdout, \"unknown file type\\n\");","		break;","	}","","	fprintf(stdout, \"I-node Number:\\t\\t%ld\\n\", (long) sp->st_ino);","	fprintf(stdout, \"Mode:\\t\\t\\t%lo\\n\", (unsigned long)sp->st_mode);","	fprintf(stdout, \"Number of link:\\t\\t%ld\\n\", (long) sp->st_nlink);",>59
|<"	fprintf(stdout, \"Oweership:\\t\\tUID=%ld GID=%ld\\n\", ","			(long) sp->st_uid, (long) sp->st_gid);","	fprintf(stdout, \"File size:\\t\\t%lld Byte\\n\", (long long)sp->st_size);","	fprintf(stdout, \"Optimal IO block size:\\t%ld Byte\\n\", ","			(long)sp->st_blksize);","	fprintf(stdout, \"number of block:\\t%ld\\n\", (long) sp->st_blocks);","	fprintf(stdout, \"Last time access:\\t%s\", ctime(&sp->st_atime));","	fprintf(stdout, \"Last time modify:\\t%s\", ctime(&sp->st_mtime));",>68
|<"	fprintf(stdout, \"Last time chage:\\t%s\", ctime(&sp->st_ctime));","}","",""
"9	LINE	0
	#include <sys/types.h>
|3,0,9,1,1,0,1472374753,"#include <sys/types.h>"
"-	CHAR	0
	l
|3,0,36,0,1,0,1472374084,"l"

# File marks:
'0  17  0  ~/.vimrc
|4,48,17,0,1475241074,"~/.vimrc"
'1  14  0  ~/.vimrc
|4,49,14,0,1475239794,"~/.vimrc"
'2  14  0  ~/.vimrc
|4,50,14,0,1475239794,"~/.vimrc"
'3  15  38  ~/.vimrc
|4,51,15,38,1475239713,"~/.vimrc"
'4  15  38  ~/.vimrc
|4,52,15,38,1475239713,"~/.vimrc"
'5  15  38  ~/.vimrc
|4,53,15,38,1475239713,"~/.vimrc"
'6  15  38  ~/.vimrc
|4,54,15,38,1475239713,"~/.vimrc"
'7  25  22  ~/.vimrc
|4,55,25,22,1475239576,"~/.vimrc"
'8  24  22  ~/.vimrc
|4,56,24,22,1475239576,"~/.vimrc"
'9  25  22  ~/.vimrc
|4,57,25,22,1475239576,"~/.vimrc"

# Jumplist (newest first):
-'  17  0  ~/.vimrc
|4,39,17,0,1475241074,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1475241074,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1475241074,"~/.vimrc"
-'  17  0  ~/.vimrc
|4,39,17,0,1475241074,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475241068,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475241068,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475241068,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475241068,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  14  0  ~/.vimrc
|4,39,14,0,1475239794,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239783,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  15  38  ~/.vimrc
|4,39,15,38,1475239713,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1475239701,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  24  22  ~/.vimrc
|4,39,24,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  24  22  ~/.vimrc
|4,39,24,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"
-'  25  22  ~/.vimrc
|4,39,25,22,1475239576,"~/.vimrc"
-'  26  22  ~/.vimrc
|4,39,26,22,1475239576,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1475241074	0
	"	17	0
	.	17	0
	+	141	31
	+	141	0
	+	140	26
	+	141	60
	+	141	33
	+	141	0
	+	25	0
	+	141	31
	+	141	0
	+	21	31
	+	22	7
	+	1	0
	+	30	0
	+	22	34
	+	94	0
	+	141	32
	+	18	26
	+	141	0
	+	94	0
	+	96	0
	+	96	15
	+	96	40
	+	96	14
	+	96	15
	+	96	16
	+	96	0
	+	18	0
	+	23	0
	+	18	0
	+	23	0
	+	143	45
	+	96	0
	+	23	4
	+	23	0
	+	141	0
	+	24	39
	+	145	242
	+	145	39
	+	143	46
	+	145	135
	+	145	72
	+	145	134
	+	23	27
	+	24	0
	+	145	39
	+	145	119
	+	145	135
	+	145	166
	+	145	198
	+	145	205
	+	145	243
	+	146	0
	+	145	205
	+	145	198
	+	145	166
	+	145	135
	+	145	119
	+	145	65
	+	24	0
	+	145	85
	+	146	0
	+	24	0
	+	96	0
	+	94	0
	+	109	0
	+	132	0
	+	134	0
	+	141	0
	+	20	0
	+	141	0
	+	142	0
	+	24	30
	+	24	0
	+	20	0
	+	18	0
	+	24	28
	+	223	30
	+	24	0
	+	224	0
	+	1	17
	+	91	0
	+	90	14
	+	23	29
	+	235	38
	+	23	0
	+	235	0
	+	1	0
	+	90	8
	+	92	0
	+	12	28
	+	11	27
	+	13	27
	+	14	25
	+	18	25
	+	18	0
	+	16	26
	+	17	22
	+	15	38
	+	14	0
	+	17	0

> /etc/pacman.conf
	*	1474380898	0
	"	1	0

> ~/.zshrc
	*	1474380162	0
	"	17	18
	^	17	19
	.	17	18
	+	16	0
	+	15	0
	+	7	31
	+	8	8
	+	11	14
	+	5	14
	+	5	10
	+	4	0
	+	2	21
	+	5	0
	+	1	39
	+	17	18

> ~/Site/coskimo/resources/views/welcome.blade.php
	*	1474252819	0
	"	75	0

> ~/Site/coskimo/NERD_tree_1
	*	1474252478	0
	"	16	0
	.	1	0
	+	1	0

> ~/Site/coskimo/routes/web.php
	*	1474252461	0
	"	17	2
	^	15	4
	.	15	4
	+	16	0
	+	15	4

> ~/NERD_tree_1
	*	1474251952	0
	"	4	0
	.	1	0
	+	1	0

> ~/Site/coskimo/routes/console.php
	*	1474213522	0
	"	11	0

> ~/Site/coskimo/routes/api.php
	*	1474213056	0
	"	1	0

> ~/Site/coskimo/__Tagbar__
	*	1474213016	0
	"	1	0
	.	4	0
	+	4	0

> ~/__Tagbar__
	*	1474212933	0
	"	1	0

> ~/Site/coskimo/app/User.php
	*	1474168800	0
	"	1	0

> ~/Site/coskimo/app/Http/Kernel.php
	*	1474167424	0
	"	37	13

> ~/fuck-nit.sh
	*	1473236016	0
	"	1	0

> ~/Workshop/flypy-typist/src/window.c
	*	1472825898	0
	"	26	0
	^	26	0
	.	26	0
	+	25	44
	+	44	20
	+	6	46
	+	23	16
	+	26	0

> /etc/pacman.d/mirrorlist
	*	1472636073	0
	"	1	0

> /etc/passwd
	*	1472620508	0
	"	28	0

> ~/Workshop/linux-os-programming/chapter04/stat.c
	*	1472375207	0
	"	86	0
	^	86	1
	.	87	0
	+	6	44
	+	23	33
	+	23	46
	+	23	47
	+	25	46
	+	25	47
	+	25	0
	+	25	27
	+	25	16
	+	25	17
	+	25	1
	+	25	0
	+	25	43
	+	25	0
	+	25	12
	+	25	27
	+	25	12
	+	25	34
	+	25	12
	+	25	30
	+	25	12
	+	25	31
	+	25	12
	+	25	30
	+	25	13
	+	25	24
	+	25	40
	+	25	2
	+	25	56
	+	25	65
	+	25	34
	+	25	65
	+	25	0
	+	25	58
	+	25	32
	+	25	0
	+	24	0
	+	27	16
	+	29	45
	+	30	52
	+	30	47
	+	32	0
	+	29	43
	+	32	2
	+	38	10
	+	27	18
	+	38	19
	+	31	20
	+	40	19
	+	39	0
	+	41	0
	+	25	28
	+	25	51
	+	25	20
	+	25	38
	+	25	37
	+	21	20
	+	25	51
	+	21	0
	+	18	22
	+	25	13
	+	25	6
	+	29	47
	+	25	50
	+	25	51
	+	25	50
	+	25	44
	+	25	8
	+	25	40
	+	25	49
	+	25	39
	+	25	38
	+	18	15
	+	21	21
	+	25	7
	+	25	15
	+	21	0
	+	35	20
	+	37	0
	+	18	23
	+	26	0
	+	41	1
	+	42	0
	+	87	0

> ~/Workshop/linux-os-programming/chapter04/makefile
	*	1472372917	0
	"	3	9
	^	3	10
	.	3	9
	+	4	0
	+	3	9

> ~/.local/share/Steam/steamapps/common/dont_starve/mods/workshop-725621177/modicon.tex
	*	1472091125	0
	"	225	0

> ~/.local/share/Steam/steamapps/common/dont_starve/mods/workshop-638204815/Max Chinese.tex
	*	1472091092	0
	"	77	54

> ~/fix-steam-runtime.sh
	*	1471770438	0
	"	1	0

> ~/Workshop/linux-os-programming/lib/makefile
	*	1471764250	0
	"	7	1
	.	7	0
	+	3	16
	+	10	20
	+	5	16
	+	7	10
	+	3	8
	+	5	2
	+	7	12
	+	10	13
	+	7	0

> ~/test.c
	*	1471759656	0
	"	23	65
	^	23	66
	.	23	65
	+	157	23
	+	173	20
	+	172	0
	+	173	24
	+	176	0
	+	175	12
	+	140	20
	+	156	0
	+	153	0
	+	155	0
	+	158	1
	+	124	0
	+	137	13
	+	101	0
	+	115	19
	+	119	4
	+	84	0
	+	99	50
	+	99	9
	+	62	0
	+	83	0
	+	82	8
	+	82	3
	+	44	0
	+	66	0
	+	65	1
	+	61	16
	+	27	0
	+	45	10
	+	6	0
	+	26	0
	+	23	65

> ~/Workshop/linux-os-programming/README.md
	*	1471701017	0
	"	27	0
	^	27	0
	.	27	0
	+	2	68
	+	3	111
	+	3	30
	+	3	57
	+	3	84
	+	4	27
	+	6	28
	+	2	65
	+	3	0
	+	3	63
	+	2	0
	+	2	105
	+	2	0
	+	1	34
	+	2	0
	+	3	0
	+	4	0
	+	3	15
	+	3	135
	+	3	0
	+	3	4
	+	4	0
	+	2	0
	+	3	21
	+	3	0
	+	3	26
	+	3	25
	+	3	27
	+	3	1
	+	3	76
	+	2	2
	+	2	0
	+	3	313
	+	3	504
	+	3	694
	+	3	807
	+	3	234
	+	2	0
	+	4	0
	+	26	191
	+	30	0
	+	29	132
	+	29	1
	+	30	0
	+	29	2
	+	27	0

> ~/Workshop/linux-os-programming/chapter03/scatter-gather-io.c
	*	1471697239	0
	"	19	9
	^	19	10
	.	19	10
	+	6	36
	+	22	18
	+	25	32
	+	32	10
	+	31	12
	+	34	4
	+	33	16
	+	84	20
	+	52	15
	+	21	17
	+	52	22
	+	28	11
	+	52	1
	+	27	8
	+	52	64
	+	52	70
	+	40	29
	+	39	25
	+	41	36
	+	39	28
	+	43	2
	+	52	66
	+	52	72
	+	52	70
	+	82	21
	+	52	68
	+	52	97
	+	65	57
	+	55	3
	+	28	13
	+	60	38
	+	61	8
	+	64	9
	+	64	0
	+	66	2
	+	69	0
	+	52	1
	+	52	0
	+	69	0
	+	52	0
	+	76	0
	+	75	0
	+	52	0
	+	76	45
	+	81	6
	+	29	4
	+	28	12
	+	29	29
	+	82	21
	+	84	20
	+	85	0
	+	23	18
	+	21	0
	+	22	17
	+	20	0
	+	19	0
	+	52	25
	+	46	42
	+	50	2
	+	49	11
	+	52	75
	+	52	76
	+	53	1
	+	54	2
	+	55	3
	+	56	5
	+	57	0
	+	58	1
	+	59	3
	+	60	4
	+	61	2
	+	62	2
	+	63	3
	+	64	2
	+	65	3
	+	66	3
	+	67	0
	+	52	73
	+	33	11
	+	31	7
	+	32	7
	+	33	7
	+	31	8
	+	19	10

> ~/.bashrc
	*	1471682704	0
	"	10	0
	.	11	0
	+	11	0

> ~/Workshop/linux-os-programming/chapter03/.bashrc
	*	1471682682	0
	"	1	0

> ~/Workshop/linux-os-programming/chapter03/makefile
	*	1471680148	0
	"	5	2
	^	5	3
	.	5	3
	+	6	6
	+	9	11
	+	6	0
	+	4	13
	+	5	3

> ~/.profile
	*	1471591196	0
	"	4	16
	^	4	17
	.	4	16
	+	1	0
	+	2	0
	+	4	16

> ~/Workshop/linux-os-programming/chapter03/test.c
	*	1471488475	0
	"	19	17
	^	19	18
	.	19	17
	+	6	0
	+	28	0
	+	19	19
	+	20	27
	+	22	1
	+	21	4
	+	24	1
	+	28	51
	+	30	19
	+	22	32
	+	20	23
	+	24	1
	+	20	10
	+	23	9
	+	19	17

> ~/Workshop/linux-os-programming/lib/test.c
	*	1471488367	0
	"	6	19
	^	6	20
	.	6	0
	+	24	0
	+	46	7
	+	50	27
	+	54	9
	+	43	7
	+	50	26
	+	43	7
	+	47	6
	+	42	8
	+	52	8
	+	50	25
	+	52	25
	+	41	9
	+	51	28
	+	6	0

> ~/Workshop/linux-os-programming/lib/common.c
	*	1471488143	0
	"	50	15
	^	38	36
	.	45	30
	+	6	39
	+	25	1
	+	34	25
	+	30	10
	+	33	11
	+	44	51
	+	44	53
	+	44	24
	+	29	6
	+	44	26
	+	50	16
	+	52	19
	+	27	27
	+	44	0
	+	27	11
	+	46	44
	+	45	20
	+	44	18
	+	37	33
	+	43	0
	+	44	1
	+	45	2
	+	46	3
	+	47	1
	+	43	2
	+	37	33
	+	38	0
	+	40	5
	+	39	24
	+	42	0
	+	43	6
	+	48	0
	+	53	1
	+	37	12
	+	38	30
	+	40	0
	+	39	40
	+	40	12
	+	44	30
	+	45	46
	+	46	12
	+	38	37
	+	44	35
	+	38	35
	+	39	24
	+	45	30

> ~/Workshop/linux-os-programming/lib/common.h
	*	1471487245	0
	"	33	1
	^	33	1
	.	33	1
	+	6	38
	+	19	16
	+	23	18
	+	28	18
	+	23	0
	+	30	33
	+	39	56
	+	25	18
	+	41	5
	+	30	34
	+	36	2
	+	30	26
	+	39	16
	+	33	1

> ~/Workshop/linux-os-programming/lib/NERD_tree_1
	*	1471485832	0
	"	5	0
	.	1	0
	+	1	0

> ~/.vinrc
	*	1471484281	0
	"	1	0

> ~/Workshop/linux-os-programming/makefile.inc
	*	1471437984	0
	"	1	0
	^	11	10
	.	12	0
	+	1	1
	+	1	39
	+	2	0
	+	4	11
	+	3	7
	+	4	12
	+	3	4
	+	4	21
	+	4	0
	+	5	0
	+	4	2
	+	5	28
	+	11	10
	+	12	0

> ~/Workshop/linux-os-programming/Chapter03/set-flags.c
	*	1471424529	0
	"	29	38
	^	29	39
	.	29	38
	+	6	49
	+	20	18
	+	19	4
	+	29	41
	+	31	26
	+	36	26
	+	39	24
	+	35	30
	+	40	42
	+	42	26
	+	45	22
	+	21	18
	+	22	17
	+	29	38

> ~/Workshop/linux-os-programming/Chapter03/set-lock.c
	*	1471424293	0
	"	72	0
	^	33	60
	.	33	59
	+	6	33
	+	40	48
	+	43	5
	+	43	27
	+	20	21
	+	40	0
	+	33	53
	+	34	52
	+	35	0
	+	38	0
	+	36	44
	+	40	0
	+	37	26
	+	45	25
	+	46	13
	+	50	21
	+	64	0
	+	52	13
	+	53	0
	+	64	0
	+	53	23
	+	59	0
	+	64	0
	+	59	7
	+	64	0
	+	68	26
	+	71	22
	+	25	0
	+	22	18
	+	40	25
	+	33	59

> ~/Workshop/linux-os-programming/Chapter03/makefile
	*	1471423767	0
	"	8	18
	^	8	19
	.	8	18
	+	3	17
	+	11	12
	+	8	18

> ~/Workshop/linux-os-programming/Chapter02/makefile
	*	1471423576	0
	"	11	13
	^	11	17
	.	11	13
	+	11	16
	+	9	0
	+	11	13

> ~/Workshop/linux-os-programming/Chapter02/open-file.c
	*	1471423439	0
	"	27	30
	^	27	31
	.	27	30
	+	18	0
	+	6	43
	+	27	30

> ~/[Vundle] Installer
	*	1471402284	0
	"	13	0
	.	1	0
	+	48	0
	+	38	0
	+	26	0
	+	13	0
	+	1	0

> ~/Workshop/UNIX/test.c
	*	1471398604	0
	"	1	0
	^	1	0
	.	2	0
	+	2	0

> ~/.vim/bundle/YouCompleteMe/test.c
	*	1471348549	0
	"	24	6
	^	24	7
	.	24	6
	+	6	0
	+	24	6

> ~/.vim/bundle/test.c
	*	1471345600	0
	"	16	78
	^	16	79
	.	16	79
	+	6	0
	+	16	83
	+	16	79

> ~/Workshop/linux-os-programming/Chapter02/basic-io.c
	*	1471344549	0
	"	157	0
	^	35	38
	.	58	27
	+	130	24
	+	33	18
	+	39	17
	+	47	0
	+	130	0
	+	131	7
	+	58	37
	+	60	0
	+	1	2
	+	129	53
	+	47	0
	+	44	22
	+	66	26
	+	101	18
	+	107	4
	+	108	8
	+	109	8
	+	110	4
	+	107	0
	+	150	17
	+	57	15
	+	56	8
	+	55	27
	+	56	59
	+	56	13
	+	151	32
	+	56	57
	+	56	58
	+	56	8
	+	56	16
	+	56	58
	+	56	50
	+	56	57
	+	56	58
	+	55	21
	+	56	57
	+	56	0
	+	56	8
	+	57	0
	+	151	0
	+	151	71
	+	152	55
	+	153	62
	+	154	63
	+	12	49
	+	10	8
	+	11	8
	+	12	8
	+	7	6
	+	8	11
	+	9	15
	+	10	15
	+	11	15
	+	12	15
	+	8	19
	+	9	23
	+	10	23
	+	11	23
	+	12	23
	+	127	48
	+	135	0
	+	136	13
	+	101	23
	+	101	73
	+	101	41
	+	101	0
	+	112	0
	+	127	73
	+	101	0
	+	97	0
	+	91	0
	+	87	4
	+	101	0
	+	97	0
	+	92	12
	+	81	0
	+	93	42
	+	96	0
	+	95	46
	+	96	0
	+	93	40
	+	81	0
	+	81	120
	+	79	12
	+	81	8
	+	81	67
	+	81	9
	+	82	9
	+	83	8
	+	81	69
	+	81	8
	+	82	8
	+	35	27
	+	150	0
	+	148	38
	+	35	37
	+	64	31
	+	89	27
	+	94	27
	+	58	27

> ~/.config/fish/config.fish
	*	1471343029	0
	"	21	2
	^	21	3
	.	21	3
	+	1	12
	+	1	17
	+	21	3

> ~/basic-io.c
	*	1471181774	0
	"	19	0
	^	19	0
	.	6	0
	+	6	0

> ~/Workshop/linux-os-programming/Chapter02/__Tagbar__
	*	1471067584	0
	"	7	3
	.	8	0
	+	8	0

> ~/Workshop/linux-os-programming/Chapter02/read-file.c
	*	1471065309	0
	"	6	48
	^	6	49
	.	6	48
	+	24	18
	+	32	11
	+	21	19
	+	34	5
	+	21	18
	+	34	7
	+	30	35
	+	34	52
	+	42	33
	+	30	32
	+	42	47
	+	45	0
	+	40	18
	+	32	0
	+	26	0
	+	27	20
	+	33	21
	+	34	4
	+	37	0
	+	31	25
	+	35	25
	+	51	53
	+	40	19
	+	51	53
	+	32	25
	+	50	27
	+	53	21
	+	54	0
	+	52	0
	+	47	24
	+	21	17
	+	51	12
	+	18	0
	+	6	48

> ~/Workshop/linux-os-programming/Chapter02/read-stdin.c
	*	1471065263	0
	"	6	56
	^	6	57
	.	6	56
	+	24	20
	+	28	28
	+	18	0
	+	6	56

> ~/.vim/bundle/c.vim/c-support/templates/c.comments.template
	*	1471064826	0
	"	160	0
	.	80	79
	+	17	79
	+	20	79
	+	24	79
	+	28	79
	+	32	79
	+	35	79
	+	47	79
	+	61	79
	+	66	79
	+	80	79

> ~/.vim/bundle/c.vim/c-support/templates/Templates
	*	1471064669	0
	"	1	0
	^	11	39
	.	11	38
	+	5	34
	+	6	27
	+	7	38
	+	9	48
	+	9	0
	+	8	26
	+	10	31
	+	8	34
	+	11	38

> ~/Workshop/linux-os-programming/Chapter02/test.c
	*	1471063998	0
	"	6	19
	^	6	20
	.	6	20
	+	6	20

> ~/.vim/bundle/vim-plugins/doc/csupport.txt
	*	1471063219	0
	"	192	0

> ~/Workshop/Linux-os-programming/Chapter02/open-file.c
	*	1470830363	0
	"	1	0
	^	1	2
	.	1	0
	+	1	22
	+	3	18
	+	11	11
	+	7	19
	+	13	69
	+	17	0
	+	20	0
	+	5	17
	+	1	0

> ~/Workshop/UNIX/[Vundle] Installer
	*	1470659544	0
	"	15	0
	.	1	0
	+	1	0

> ~/Workshop/UNIX/t_fork.c
	*	1470658951	0
	"	1	0

> ~/Documents/LINUX系统编程/Chapter_01/标准化.md
	*	1470641288	0
	"	1	0
	^	30	7
	.	30	6
	+	34	60
	+	35	0
	+	4	3
	+	7	3
	+	10	3
	+	13	3
	+	19	4
	+	26	3
	+	32	2
	+	30	6

> ~/Documents/LINUX系统编程/Chapter_01/[Vundle] Installer
	*	1470640982	0
	"	14	0
	.	1	0
	+	1	0

> ~/Workshop/UNIX/fork_file_sharing.c
	*	1470628177	0
	"	1	1

> ~/Workshop/UNIX/fork_whos_on_first.c
	*	1470627188	0
	"	36	0
	^	9	10
	.	9	9
	+	19	0
	+	2	21
	+	31	16
	+	3	0
	+	9	5
	+	3	10
	+	9	9

> ~/ycm.c
	*	1470624664	0
	"	5	20
	^	5	21
	.	5	20
	+	5	20

> ~/Workshop/ibus-pinyin/src/PYExtEditor.cc
	*	1470580740	0
	"	489	0

> ~/Workshop/ibus-pinyin/src/PYBopomofoEditor.cc
	*	1470580225	0
	"	206	0

> ~/test.sh
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> /usr/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh
	"	99	0

> ~/.vimrc.bak
	"	1	0
